title: Lifeprint ASL::Phrases::Phrases 24 — Interactions
more: md:From [Lifeprint](https://www.lifeprint.com/) ASLU
  [lesson 24](https://www.lifeprint.com/asl101/lessons/lesson24.htm)
overlay_text: Phrase
tags: Lifeprint lesson_24 phrase
audio: strip
note_id: Lifeprint ASL {url} {clip}

https://www.youtube.com/watch?v=hdGaKB016Lg
  BEFORE-[prior-to] MEET NEW PERSON YOU LIKE BRUSH-TEETH?
  more: +md:### Do you like to brush your teeth before meeting a new person?

https://www.youtube.com/watch?v=bfVAENEeYuE
  BEFORE-[prior-to] TEST YOU WORRY?
  more: +md:### Do you get worried prior to a test?

https://www.youtube.com/watch?v=0VUQ8oeDKQw
  COUSIN THEMSELF STRANGE YOU HAVE?
  more: +md:### Do you have a cousin who is strange?

https://www.youtube.com/watch?v=wTaSMHLJaHE
  FOOD ENOUGH YOU?
  more: +md:### Have you had enough to eat?

https://www.youtube.com/watch?v=1VgdCoEeZ08
  FOOD, STRANGE, NEW, YOU LIKE EAT YOU?
  more: +md:### Do you like eating strange new foods?

https://www.youtube.com/watch?v=aS3IcUMDjZU
  YOUR SIGNing, IMPROVE HOW?
  more: +md:### How can you improve your signing?
    or, depending on context
    ### Your signing has improved. How did you do it?

https://www.youtube.com/watch?v=bb27sLHiRgo
  IF NOT GO SIGN CLASS, NOT CHAT DEAF, YOUR SIGN DECLINE?
  more: +md:### If you don’t go to sign language class, and you don’t chat with Deaf people, does your signing go downhill?

https://www.youtube.com/watch?v=wG3XB87cobw
  YOUR CAR, GAS, HOW-MUCH-[volume] LEAVE-[remaining]?
  more: +md:### How much gas is there left in your car?

https://www.youtube.com/watch?v=SDnFN2Bsc-w
  YOUR REFRIGERATOR, ORANGE-"J" LEAVE-[remaining] HOW-MUCH-[volume]?
  more: +md:### How much orange juice is there left in your fridge?

https://www.youtube.com/watch?v=nwi8QbNLm4Q
  ROCKET ALL SUCCEED?
  more: +md:### Do all rockets succeed?

https://www.youtube.com/watch?v=VNNYUYl_vwY
  TOMORROW you-HELP-me, DON'T-MIND?
  more: +md:### Do you mind helping me tomorrow?

https://www.youtube.com/watch?v=U3gT_yIyTRc
  DOCTOR EARN MORE-THAN NURSE, WHY?
  more: +md:### Why do doctors earn more than nurses?

https://www.youtube.com/watch?v=8EnnqokS6Oc
  SOME BOSS ACCEPT BAD WORK, WHY?
  more: +md:### Why do some bosses accept bad work?

https://www.youtube.com/watch?v=bkd2s-otnOA
  RECENTLY INCREASE YOU?
  more: +md:### Did you recently gain weight?
    or, in the right context
    ### Did you recently get a raise?

https://www.youtube.com/watch?v=K5apcW6TG6I
  YOU MISCHIEVOUS SOMETIMES?
  more: +md:### Are you mischievous sometimes?

https://www.youtube.com/watch?v=6r0LQvymNEU
  DURING SUMMER VACATION YOU STUDY YOU?
  more: +md:### Do you study during summer vacation?

https://www.youtube.com/watch?v=Q5X196nZDVM
  YOU THINK DOCTOR EARN TOO-MUCH?
  more: +md:### Do you think doctors earn too much?

https://www.youtube.com/watch?v=8qUMupwmOoU
  YOU THINK MECHANIC/plumber EARN TOO-MUCH YOU?
  more: +md:### Do you think mechanics/plumbers earn too much?

https://lifeprint.com/asl101/videos/you-think-asl-teacher-earn-too-much.mp4
  YOU THINK ASL TEACHER EARN TOO-MUCH?
  more: +md:### Do you think ASL teachers earn too much?

https://www.youtube.com/watch?v=Fs7hA5yX1ro
  YOUR ASL BOOK COST HOW-MUCH-[1h]?
  more: +md:### How much did your ASL book cost?

https://www.youtube.com/watch?v=dH-dnJi8nn8
  YOUR COMPUTER, SHUT-DOWN every-NIGHT YOU?
  more: +md:### Do you shut down your computer nightly?

https://www.youtube.com/watch?v=pv1ydw2Wf6o
  YOUR FAMILY, WHO OTHER-[else] SIGN?
  more: +md:### Who else in your family signs?

