# https://www.lifeprint.com/asl101/lessons/lesson08.htm
title: Lifeprint ASL::Phrases::Lesson 08 — Clothes
tags: lesson_08 phrase
audio: strip
note_id: Lifeprint ASL:: {url} {clip} {direction}

https://www.youtube.com/watch?v=jhbbgBo8UNM
  BACKPACK, YOU HAVE?

  (Do you have a backpack?)

https://www.youtube.com/watch?v=rdpxHJ4-Gnc
  YOUR HOUSE, CLOTHES DIRTY, PUT-in BASKET WHO?

  (Who picks up dirty clothes at your house?)

https://www.youtube.com/watch?v=aUD90X_v33A
  YOUR HEARING-AID, BATTERY, WHAT-KIND?

  (What kind of hearing-aid battery do you use?)

https://www.youtube.com/watch?v=AAQFXeRFSto
  YOUR BELT, COLOR?

  (What color is your belt?)

https://www.youtube.com/watch?v=OZWPWEgagtU
  YOU CHANGE CLOTHES, WHEN?

  (When do you change clothes?)

https://www.youtube.com/watch?v=eEqdTYWht18
  DOCTOR L-A-B COAT, COLOR?

  (What color is a doctor's lab coat?)

https://www.youtube.com/watch?v=pe5QrmqOZbk
  CLOTHES DIRTY, SHOULD PUT WHERE?

  (Where should we put dirty clothes?
https://www.youtube.com/watch?v=ZEEMfyV58ws
  THIS ROOM HAVE GLASSES WHO?

  (Who in this room has glasses?)

https://www.youtube.com/watch?v=P5fcrQLwnDo
  HEARING-AID, WHO HAVE?

  (Who has a hearing aid?)

https://www.youtube.com/watch?v=JL4H-97tsRs
  YOU LIKE WASHING-MACHINE CLOTHES?

  (Do you like doing laundry?)

https://www.youtube.com/watch?v=jPgwBWbJAvo
  SUPPOSE YOU GO CHURCH, PANTS [bodyshift]-OR DRESS YOU WHICH?

  (If you go to church, do you wear pants or do you wear a dress?)

https://www.youtube.com/watch?v=z6asdnmQ3f4
  "PANTS", SPELL

  (Spell to me the word "pants.")

https://www.youtube.com/watch?v=RsW8u687W60
  SCHOOL FINISH, YOUR MOM PICK-UP YOU, what-TIME

  (What time does your mom pick you up after school?)

https://www.youtube.com/watch?v=24o6hm4SVik
  YOUR SHIRT, what-COLOR?

  (What color is your shirt?)

https://www.youtube.com/watch?v=B59eweLn9L4
  SHOES, YOU HAVE HOW-MANY?

  (How many pairs of shoes do you have?)

https://www.youtube.com/watch?v=jbZxU2ivcfs
  YOUR SOCKS, what-COLOR?

  (What color are your socks?)

https://www.youtube.com/watch?v=cR_LChBwkOY
  YOU THINK CHILDREN SHOULD CHANGE UNDERWEAR DAILY?

  (Do you think children should change their underwear everyday?)

https://www.youtube.com/watch?v=Xc4rGJmcziE
  PIZZA bodyshift-OR HAMBURGER YOU FAVORITE-[prefer] WHICH?

  (Which would you rather have, pizza or a hamburger?)

https://www.youtube.com/watch?v=tabiHqTCwHk
  YOUR BACKPACK HAVE ZIP?

  (Does your backpack have a zipper?)

https://www.youtube.com/watch?v=HMCWBdO-QVU
  YOU WANT GO GALLAUDET FUTURE-[someday]?

  (Do you want to go to Gallaudet University someday?)
