title: Lifeprint ASL::Phrases::Phrases 18 — Travel
more: md:From [Lifeprint](https://www.lifeprint.com/) ASLU
  [lesson 18](https://www.lifeprint.com/asl101/lessons/lesson18.htm)
overlay_text: Phrase
tags: Lifeprint lesson_18 phrase
audio: strip
note_id: Lifeprint ASL {url} {clip}

https://www.youtube.com/watch?v=C0oRpKK0RL0
  BICYCLE, HAVE YOU?
  more: +md:### Do you have a bike?

https://www.youtube.com/watch?v=BuJnWLgBy0o
  BOAT, BEFORE YOU?
  more: +md:### Have you been on a boat before?

https://www.youtube.com/watch?v=vsUZY9RAnW8
  YOU WANT BUILD your-SELF HOUSE YOU?
  more: +md:### Do you want to build your own house?

https://www.youtube.com/watch?v=tsMRr87i-bI
  CAR YOU CRASH HOW-MANY?
  more: +md:### How many times have you been in a car wreck?

https://www.youtube.com/watch?v=7Mhl-L5YOL0
  YOUR KEYS, YOU LOSE BEFORE?

https://www.youtube.com/watch?v=yxRyLGTSRWU
  YOU THINK FIND NEW ADDRESS EASY?
  more: +md:### Do you think finding new addresses is easy?

https://www.youtube.com/watch?v=xbBLWVdh2Eg
  AIRPLANE BEFORE YOU?
  more: +md:### Have you ever been on an airplane before?

https://www.youtube.com/watch?v=8SER5m88uJY
  YOU ENJOY what-DO?
  more: +md:### What do you enjoy doing?

https://www.youtube.com/watch?v=vf8Bfl9Hfnc
  HORSE, YOU RIDE-ON BEFORE?
  trim: 27F-168F
  more: +md:### Have you ever ridden a horse before?

https://www.youtube.com/watch?v=Du_wjrJh0Sw
  WISH HAVE your-SELF HELICOPTER YOU?
  more: +md:### Do you wish you had your own helicopter?

https://www.youtube.com/watch?v=xmkNrDw69u4 ->
  WISH HAVE your-SELF CL:1-HELICOPTER YOU?
  more: +md:### Do you wish you had your own helicopter?

https://www.youtube.com/watch?v=R_LgML9-Kug
  MOTORCYCLE, HAVE YOU?
  more: +md:### Do you have a motorcycle?

https://www.youtube.com/watch?v=oQ1Z76CUnkA
  YOU PRACTICE SIGN, WHY?
  more: +md:### Why do you practice signing?

https://www.youtube.com/watch?v=NiDYABQySVI
  YOU LEAVE-[go-away] THIS CLASS, what-TIME?
  more: +md:### What time will you leave this class?

https://www.youtube.com/watch?v=uYiJEI8Dzno
  “R-O-C-K-E-T” HOW SIGN?
  more: +md:### How do you sign “rocket?”

https://www.youtube.com/watch?v=xrLRfmX4ho8
  SEARCH WORK YOU?
  trim: 3F-93F
  more: +md:### Are you looking for work?

https://www.youtube.com/watch?v=Cnb-HYBxCJI
  YOUR CITY HAVE SUBWAY?
  more: +md:### Is there a subway in your city?

https://www.youtube.com/watch?v=5kmIFjhWwyM
  last-YEAR TICKET YOU HOW-MANY?
  more: +md:### How many tickets did you get last year?

https://www.youtube.com/watch?v=euuDZY08_NQ ->
  last-YEAR-[1-handed] YOU TICKET HOW-MANY?
  trim: 14F-131F
  more: +md:### How many tickets did you get last year?

https://www.youtube.com/watch?v=fI-GcAvPLaI
  TRAIN TRAVEL, YOU LIKE?
  more: +md:### Do you like to travel by train?

https://www.youtube.com/watch?v=_dlQ5-s4ZsE
  YOUR ASL BOOK, YOU LOSE BEFORE YOU?
  trim: 0-215F
  more: +md:### Have you ever lost your ASL book?

https://www.youtube.com/watch?v=95XUpcCDojM
  YOU PREFER CAR [body-shift]-OR TRUCK?
  more: +md:### Do you prefer cars or trucks?
