title: Lifeprint ASL::Vocabulary::Lesson 17 — Eating
more: md:From [Lifeprint](https://www.lifeprint.com/) ASLU
  [lesson 17](https://www.lifeprint.com/asl101/lessons/lesson17.htm)
tags: Lifeprint lesson_17 vocabulary
audio: strip
note_id: Lifeprint ASL {url} {clip}

# Incomplete stub

group:
  more: +md:[A-LOT](https://www.lifeprint.com/asl101/pages-signs/a/a-lot.htm)

  https://www.youtube.com/watch?v=KgU9qm6vXJ0 MUCH / A-LOT
    trim: 12F-69F

group:
  more: +md:[BANANA](https://www.lifeprint.com/asl101/pages-signs/b/banana.htm)

group:
  more: +md:[BEER](https://www.lifeprint.com/asl101/pages-signs/b/beer.htm)

group:
  more: +md:[BREAKFAST](https://www.lifeprint.com/asl101/pages-signs/b/breakfast.htm)

# CUP is in lesson 7.

group:
  more: +md:[DINNER](https://www.lifeprint.com/asl101/pages-signs/d/dinner.htm)

group:
  more: +md:[DISH](https://www.lifeprint.com/asl101/pages-signs/d/dish.htm)

group:
  more: +md:[FRENCH-FRIES](https://www.lifeprint.com/asl101/pages-signs/f/frenchfries.htm)

group:
  more: +md:[FRENCH-TOAST](https://www.lifeprint.com/asl101/pages-signs/f/frenchtoast.htm)

group:
  more: +md:[GRAPES](https://www.lifeprint.com/asl101/pages-signs/g/grapes.htm)

group:
  more: +md:[KETCHUP](https://www.lifeprint.com/asl101/pages-signs/k/ketchup.htm)

group:
  more: +md:[LUNCH](https://www.lifeprint.com/asl101/pages-signs/l/lunch.htm)

group:
  more: +md:[MAYONNAISE](https://www.lifeprint.com/asl101/pages-signs/m/mayonnaise.htm)

group:
  more: +md:[MUSTARD](https://www.lifeprint.com/asl101/pages-signs/m/mustard.htm)

group:
  more: +md:[PANCAKE](https://www.lifeprint.com/asl101/pages-signs/p/pancake.htm)

group:
  more: +md:[PEPPER](https://www.lifeprint.com/asl101/pages-signs/p/pepper.htm)

group:
  more: +md:[PICKLE](https://www.lifeprint.com/asl101/pages-signs/p/pickle.htm)

group:
  more: +md:[POP](https://www.lifeprint.com/asl101/pages-signs/p/pop.htm)

group:
  more: +md:[SALAD](https://www.lifeprint.com/asl101/pages-signs/s/salad.htm)

group:
  more: +md:[SALT](https://www.lifeprint.com/asl101/pages-signs/s/salt.htm)

# SINK is in lesson 9.

group:
  more: +md:[SOAP](https://www.lifeprint.com/asl101/pages-signs/s/soap.htm)

# SOUP is in lesson 7.
