title: Lifeprint ASL::Phrases::Phrases 17 — Eating
more: md:From [Lifeprint](https://www.lifeprint.com/) ASLU
  [lesson 17](https://www.lifeprint.com/asl101/lessons/lesson17.htm)
overlay_text: Phrase
tags: Lifeprint lesson_17 phrase
audio: strip
note_id: Lifeprint ASL {url} {clip}

https://www.youtube.com/watch?v=LDvg5HbKmZI
  YOU LIKE BANANA?
  more: +md:### Do you like bananas?

https://www.youtube.com/watch?v=9g3grX5iaXc
  WATER, MILK, POP, BEER, YOU PREFER DRINK WHICH?
  more: +md:### Which do you prefer to drink, water, milk, pop, or beer?

https://www.youtube.com/watch?v=85OMf_zQEiA
  NOW-MORNING EAT WHAT?
  more: +md:### What did you have for breakfast?

https://www.youtube.com/watch?v=IojzwXI4q9s
  EAT FINISH, CUP, DISH, YOU PUT S-I-N-K YOU?
  more: +md:### When you are done eating, do you put your dishes in the sink?

https://www.youtube.com/watch?v=DWS6nDDOXr4
  YESTERDAY NIGHT YOU EAT WHAT?
  more: +md:### What did you have for dinner yesterday?

https://www.youtube.com/watch?v=xSn-gmHLFZw
  YOUR FRENCH-FRIES, YOU SALT A-LOT?
  more: +md:### Do you like a lot of salt on your French fries?

https://www.youtube.com/watch?v=OkB-XtMYXCA
  FRENCH-TOAST, HOW MAKE?
  more: +md:### How do you make French toast?

https://www.youtube.com/watch?v=6vE-x3yBFa4
  GRAPES, YOU EAT HOW OFTEN?
  more: +md:### How often do you often eat grapes?

https://www.youtube.com/watch?v=4Mv3bZYVhT4
  SUPPOSE EAT EGG, YOU LIKE KETCHUP YOU?
  more: +md:### Do you like ketchup on your eggs?

https://www.youtube.com/watch?v=WhJRoiDjECE
  YOUR HAMBURGER WANT M-A-Y-O YOU?
  more: +md:### Do you want mayonnaise on your hamburger?

https://www.youtube.com/watch?v=nh79WZSiu3Y
  YOUR HOTDOG, WANT MUSTARD YOU?
  more: +md:### Do you want mustard on your hotdog?

https://www.youtube.com/watch?v=BA9ksDQ8CwE
  TOMORROW EAT MORNING YOU WANT PANCAKE AND SAUSAGE-[hotdog]?
  more: +md:### Would you like pancakes and sausage for breakfast tomorrow?

https://www.youtube.com/watch?v=PhRveJMmAnY
  SOUP, YOU LIKE PEPPER?
  more: +md:### Do you like pepper in your soup?

https://www.youtube.com/watch?v=aEXaUME9ziI
  YOUR HAMBURGER, WANT PICKLE YOU?
  more: +md:### Do you like pickles on your hamburger?

https://www.youtube.com/watch?v=h8l5uj_t_i8
  TOMORROW EAT NOON, YOU WANT SOUP AND SALAD?
  more: +md:### Would you like soup and salad for lunch tomorrow?

https://www.youtube.com/watch?v=x6ya_EuBMwY
  YOU THINK SALT BAD FOR YOU?
  more: +md:### Do you think salt is bad for you?

# YOUR S-I-N-K what-COLOR? in lesson 9 phrases.

https://www.youtube.com/watch?v=SgclS_jJRpY
  SOAP YOU USE, what-NAME?
  more: +md:### What brand of soap do you use?

# SOUP, YOU LIKE WHAT-KIND? is in lesson 7 phrases.
# CEREAL, YOU LIKE WHAT-KIND? is in lesson 7 phrases.

https://www.youtube.com/watch?v=3LeWWK3Dubk
  YOUR CEREAL, YOU LIKE BANANA?
  more: +md:### "Do you like bananas on your cereal?"
