title: Lifeprint ASL::Phrases::Lesson 13 — School
more: md:From [Lifeprint](https://www.lifeprint.com/) ASLU
  [lesson 13](https://www.lifeprint.com/asl101/lessons/lesson13.htm)
overlay_text: Phrase
tags: Lifeprint lesson_13 phrase
audio: strip
note_id: Lifeprint ASL {url} {clip}

https://www.youtube.com/watch?v=q0MzA6StnA8 RESEARCH ARTICLE, YOU LIKE READ?
  more: +html:<h3>Do you like to read research articles?</h3>

https://www.youtube.com/watch?v=LugZXAFejys YOUR TV CLOSE-CAPTIONED?
  more: +html:<h3>Is your television close-captioned?</h3>

https://www.youtube.com/watch?v=6KAquJIb6bY YOUR DAD COLLEGE?
  more: +html:<h3>Did your dad go to college?</h3>

https://www.youtube.com/watch?v=CCV9oXPy1N0 YOU GALLAUDET YOU?
  more: +html:<h3>Did you go to Gallaudet? / Are you attending Gallaudet?</h3>

# BECOME not in lesson
https://www.youtube.com/watch?v=gAkdRd1dY8g WANT BECOME INTERPRETER YOU?
  more: +html:<h3>Do you want to be an interpreter?</h3>

https://www.youtube.com/watch?v=4DIL1_gUeAo DEAF [bodyshift-"or"] HEARING YOU?
  more: +html:<h3>Are you Deaf or Hearing?</h3>

https://www.youtube.com/watch?v=b2WIwidDOi8
  YOU THINK HARD-OF-HEARING SHOULD MARRY DEAF O-R HEARING?
  more: +html:<h3>Do you think hard-of-hearing people should marry Deaf people
    or Hearing people?</h3>

https://www.youtube.com/watch?v=YUvtORMFccQ HIGH-SCHOOL, YOU GRADUATE WHEN?
  more: +html:<h3>When did you graduate high school?</h3>

https://www.youtube.com/watch?v=Bf2ojBXB-Uo YOU THINK THIS CLASS HARD?
  more: +html:<h3>Do you think this class is hard?</h3>

https://www.youtube.com/watch?v=NP1H8l-V-iE
  DEAF COLLEGE STUDENT SOMETIMES USE NOTE-TAKER, WHY?
  more: +html:<h3>Why do Deaf college students sometimes use note-takers?</h3>

https://www.youtube.com/watch?v=JtbkIvO-zTw WATCH MOVIE, YOU LIKE CLOSE-CAPTION?
  more: +html:<h3>Do you like to watch close-captioned movies?</h3>

https://www.youtube.com/watch?v=QCuc-PwehGA TRUE FALSE TEST, YOU LIKE?
  more: +html:<h3>Do you like TRUE/FALSE tests?</h3>

https://www.youtube.com/watch?v=puR1m49pgzI RESEARCH PAPER, YOU LIKE WRITE?
  more: +html:<h3>Do you like to write research papers?</h3>

https://www.youtube.com/watch?v=9RHMYAH9WJg TEACHER LIGHTS-FLASH, WHY?
  more: +html:<h3>Why does the teacher flash the lights?</h3>

https://www.youtube.com/watch?v=x-9IGEycXgQ INTERPRETER LIST, YOU HAVE?
  more: +html:<h3>Do you have a list of interpreters?</h3>

https://www.youtube.com/watch?v=MQ31Aep7wnM
  SQUARE-[board], YOU THINK TEACHER SHOULD WRITE MORE?
  more: +html:<h3>Do you think the teacher should write on the board more
    often?</h3>

https://www.youtube.com/watch?v=O_RvtzeQaow
  PAST TEST THIS CLASS YOU WRONG how-MANY?
  more: +html:<h3>How many did you miss on the previous test you took in this
    class?</h3>

https://www.youtube.com/watch?v=hoSlRUAK9n0 COLLEGE, YOU GRADUATE WHEN?
  more: +html:<h3>When did you / or will you graduate from college?</h3>

https://www.youtube.com/watch?v=ll45Mwe1X3A YOU THINK THIS CLASS EASY?
  more: +html:<h3>Do you think this class is easy?</h3>

https://www.youtube.com/watch?v=vrc0YdnuSq4 DEAF-SCHOOL YOU?
  more: +html:<h3>Did you attend a residential school for the Deaf?</h3>

https://www.youtube.com/watch?v=hEVr9KpYZto -> DEAF-SCHOOL YOU?
  more: +html:<h3>Did you attend a residential school for the Deaf?</h3>

# Skipping DEAF SCHOOL version, since that doesn’t seem to be recommended.
