title: Lifeprint ASL::Phrases::Phrases 26 — Outdoors
more: md:From [Lifeprint](https://www.lifeprint.com/) ASLU
  [lesson 26](https://www.lifeprint.com/asl101/lessons/lesson26.htm)
overlay_text: Phrase
tags: Lifeprint lesson_26 phrase
audio: strip
note_id: Lifeprint ASL {url} {clip}

https://www.youtube.com/watch?v=wgmvWNcoCDw
  YOU PREFER CLOTHES BRIGHT, DARK, WHICH?
  more: +md:### Do you prefer light or dark clothing?

https://www.youtube.com/watch?v=v27HHaN_vnE
  FOR YOU SLEEP MUST DARK?
  more: +md:### Does it have to be dark for you to sleep?

https://www.youtube.com/watch?v=xnvaYjFLeJ4
  FLOWER GROW-GROW-[garden] DOG DIG, WHY?
  more: +md:### Why do dogs dig up flower gardens?

https://www.youtube.com/watch?v=T8IOQAY0uaU
  TOPIC YOU INTERESTED WHAT?
  more: +md:### What subject are you interested in?

https://www.youtube.com/watch?v=VK5fNPjfB_4
  FLOWER YOU LIKE WHAT-KIND?
  more: +md:### What kind of flowers do you like?

https://www.youtube.com/watch?v=oxK1d1BT3ys
  PEOPLE NAME, FORGET EASY YOU?
  more: +md:### Do you forget people’s names easily?

https://www.youtube.com/watch?v=A_hjbm4KsHQ
  YOU THINK SCHOOL FUN?
  more: +md:### Do you think school is fun?

# Every-SATURDAY YOU what-DO? was in lesson 12.

https://www.lifeprint.com/asl101/videos/your-backpack-heavy.mp4
  YOUR BACKPACK HEAVY?
  more: +md:### Is your backpack heavy?

https://www.youtube.com/watch?v=4OtMPKimQq8
  YOU AFRAID HIGH-(heights) YOU?
  more: +md:### Are you afraid of heights?

https://www.youtube.com/watch?v=gwBvcPcmr2E
  YOUR HOUSE PAY LOW?
  more: +md:###

https://www.youtube.com/watch?v=AQf6ZB98Zu0
  YOU LIKE MOUNTAIN HIKE YOU?
  more: +md:###

https://www.youtube.com/watch?v=H8FDNctNfLc
  YOU LIKE STUDY OUTSIDE?
  more: +md:###

https://www.youtube.com/watch?v=3OpuZ3XybIQ
  PLANT YOU LIKE TAKE-CARE-OF YOU?
  more: +md:### Do you like gardening?

https://www.youtube.com/watch?v=0o3O5PourWA
  YOUR FIRST TEACHER, YOU REMEMBER HIS/HER NAME?
  more: +md:###

https://www.youtube.com/watch?v=0LwIidR_1xo
  HOW YOU UP-TO-NOW?
  more: +md:### "How have you been doing?"

https://www.youtube.com/watch?v=zXE_-45UAcE
  YOUR HOUSE, FRONT FIELD-[yard], TREE HAVE?
  more: +md:###

https://www.youtube.com/watch?v=wwvLdszzH5w
  UP-TO-NOW ASL CLASS, YOU TAKE-up HOW-MANY?
  more: +md:###

https://www.youtube.com/watch?v=t7PA45m0p70
  YOU LAUGH HOW OFTEN?
  more: +md:###

https://www.youtube.com/watch?v=uDHM8mgmbPI
  TOPIC YOU DON’T-CARE WHAT?
  more: +md:### What do you not care about?

tags: +extra
https://www.youtube.com/watch?v=9zVvA3nyvNw YOU LIKE STUDY LIBRARY?
https://www.youtube.com/watch?v=8CTB73-FfsI YOU LIKE STUDY BEDROOM?
https://www.youtube.com/watch?v=h5G5elqRWwM YOU THINK THIS CLASS FUN?
https://www.youtube.com/watch?v=UcDV2k28OtI
  YOUR FIRST ASL TEACHER YOU REMEMBER THEIR-[singular] NAME?
https://www.youtube.com/watch?v=tRZWMuyfhX4
  YOUR FIRST GIRL-FRIEND, YOU REMEMBER HER NAME?
https://www.youtube.com/watch?v=cdXeV2Xpn8c
  YOUR FIRST BOY-FRIEND, YOU REMEMBER HIS NAME?
https://www.youtube.com/watch?v=KXv1gqbLCJc
  YOUR FIRST FRIEND, YOU REMEMBER THEIR-[singular] NAME?
