title: Lifeprint ASL::Phrases::Phrases 10 — Animals
more: md:From [Lifeprint](https://www.lifeprint.com/) ASLU
  [lesson 10](https://www.lifeprint.com/asl101/lessons/lesson10.htm)
overlay_text: Phrase
tags: Lifeprint lesson_10 phrase
audio: strip
note_id: Lifeprint ASL {url} {clip}

https://www.youtube.com/watch?v=ynWKkX_gIzA
  CAT LIKE EAT BIRD?
  more: +md:### Do cats like to eat birds?

https://www.youtube.com/watch?v=K-sJyNpOMlI
  BOOK YOU LIKE READ, WHAT-KIND?
  more: +md:### What type of books do you like to read?

https://www.youtube.com/watch?v=0HG7lgPNmnE
  FISH LIKE EAT BUG?
  more: +md:### Do fish like to eat bugs?

https://www.youtube.com/watch?v=wJxyQTca_YY
  MILK, WHERE FROM, HOW GET?
  more: +md:### How and/or where do we get milk?
    STORE, COW

https://www.youtube.com/watch?v=Czv0FEriKBU
  NAME SOMETHING DOG CHASE.
  more: +md:### What do dogs like to chase?
    CAR, CAT, BIKE

https://www.youtube.com/watch?v=A7KEq-2QN4A
  A-S-L CLASS, YOU PAST TAKE-up?
  more: +md:### Have you ever taken an ASL class?

https://www.youtube.com/watch?v=Mv8kX_8E534
  TEACHER THEIR WIFE, YOU KNOW NAME?
  more: +md:### Do you know the teacher’s wife’s name?

https://www.youtube.com/watch?v=iGaLvAP4W1s
  HAVE PET YOU? NAME?
  more: +md:### Do you have a pet? What is its name?

https://www.youtube.com/watch?v=jVSxdf0adLg
  SOME CAT LIKE WATER?
  more: +md:### Do some cats like water?
    Note: Some like swim in it: panthers. All like to drink it.

https://www.youtube.com/watch?v=F9hZxZJsm1s
  HORSE, YOU WANT?
  more: +md:### Do you want a horse?

https://www.youtube.com/watch?v=FftrlsYh-KM
  YOU LOOK-LIKE YOUR DAD?
  more: +md:### Do you look like your father?

https://www.youtube.com/watch?v=kHnDUycUZHQ
  READ OR WATCH-casual TV, YOU PREFER WHICH?
  more: +md:### Which would you rather do, read or watch TV?

https://www.youtube.com/watch?v=3_4XMMjWEtE
  YOU PAST TAKE-up COOK CLASS YOU?
  more: +md:### Have you ever taken a cooking class?

https://www.youtube.com/watch?v=poLYlGslW_Y
  YOU GO ASL CLASS, what-TIME?
  more: +md:### What time to you go to your ASL class?

https://www.youtube.com/watch?v=HAVdH_YNHjU
  BIRD LIKE EAT FISH?
  more: +md:### Do birds like to eat fish?

https://www.youtube.com/watch?v=7S5Jc35DIGk
  HORSE LIKE EAT FISH?
  more: +md:### Do horses like to eat fish?

https://www.youtube.com/watch?v=blUcArz8Bak
  YOUR BEDROOM UPSTAIRS?
  more: +md:### Is your bedroom upstairs?

https://www.youtube.com/watch?v=6bEeuSVSESI
  TELL-me HOW YOU FEEL.
  more: +md:### Tell me how you feel.

https://www.youtube.com/watch?v=hFWyucf_ePY
  YOU THINK COW GOOD PET?
  more: +md:### Do you think a cow would make a good pet?

https://www.youtube.com/watch?v=W-oH9SHSsPY
  YOUR FAVORITE BOOK, NAME?
  more: +md:### What is your favorite book?
