title: Lifeprint ASL::Phrases::Lesson 14 — Seasons
more: md:From [Lifeprint](https://www.lifeprint.com/) ASLU
  [lesson 14](https://www.lifeprint.com/asl101/lessons/lesson14.htm)
overlay_text: Phrase
tags: Lifeprint lesson_14 phrase
audio: strip
note_id: Lifeprint ASL {url} {clip}

https://www.youtube.com/watch?v=5dsbpDoszc8
  SUMMER [bodyshift]-OR WINTER, YOU LIKE BETTER WHICH?
  more: +html:<h3>Which do you like better, summer or winter?</h3>

https://www.youtube.com/watch?v=aAlMXA97Ys4
  COLD WEATHER-[initialized], YOU LIKE?
  more: +html:<h3>Do you like cold weather?</h3>

https://www.youtube.com/watch?v=9G9uH6H-klQ ->
  COLD WEATHER-[non-initialized], YOU LIKE?
  more: +html:<h3>Do you like cold weather?</h3>

https://www.youtube.com/watch?v=vXTjHezSB0w
  AUTUMN, WIND-[light], COOL, YOU LIKE CL:1-"go for a stroll"?
  more: +html:<h3>Do you like going for a stroll in a cool autumn breeze?</h3>

https://www.youtube.com/watch?v=5w81eZ47WPQ
  SUMMER VACATION, YOU WAKE UP what-TIME?
  more: +html:<h3>What time do you wake up during summer vacation?</h3>

https://www.youtube.com/watch?v=QcvD0YrAdyk
  WINTER HERE SNOW?
  more: +html:<h3>Does it snow here in the winter?</h3>

https://www.youtube.com/watch?v=U10Opi9Sb9s
  YOU THINK TONIGHT FREEZE QM-wig?
  more: +html:<h3>Do you think it will freeze tonight?</h3>

https://www.youtube.com/watch?v=gtUw8ENmBcE
  SUPPOSE RAIN, CL:1-"GO OUT" PLAY, WILL SICK YOU?
  more: +html:<h3>If you play in the rain, will you get sick?</h3>

https://www.youtube.com/watch?v=0ld4vhLaLZk
  MAKE SNOW+MAN, YOU LIKE?
  more: +html:<h3>Do you like building snowmen?</h3>

https://www.youtube.com/watch?v=iL5jc-qLVXc
  WORK YOU? SICK DAY VACATION YOU CAN HOW-MANY?
  more: +html:<h3>Do you work? How many days of sick-leave do you get?</h3>

https://www.youtube.com/watch?v=1XSPru7x0G4
  WARM COOKIE AND MILK, YOU LIKE?
  more: +html:<h3>Do you like warm cookies and milk?</h3>

https://www.youtube.com/watch?v=aUF9QfTiyoA
  SLEEP-IN, YOU LIKE?
  more: +html:<h3>Do you like to sleep in?</h3>

https://www.youtube.com/watch?v=Re4SA9-ETz8
  YESTERDAY YOU WAKE-UP, what-TIME?
  more: +html:<h3>What time did you wake up yesterday?</h3>

https://www.youtube.com/watch?v=80mEC72WjKY
  HOT WEATHER-[initialized], YOU LIKE?
  more: +html:<h3>Do you like hot weather?</h3>

https://www.youtube.com/watch?v=PoCCxlIS0tk ->
  HOT WEATHER-[non-initialized], YOU LIKE?
  more: +html:<h3>Do you like hot weather?</h3>

https://www.youtube.com/watch?v=tpzmMUQkYp0
  SUMMER VACATION, YOU GO-TO-BED what-TIME?
  more: +html:<h3>What time do you go to bed during summer vacation?</h3>

https://www.youtube.com/watch?v=UngwKaO6aOI
  SUPPOSE SICK, YOU THINK GO-TO-BED HELP?
  more: +html:<h3>Do you think bed rest will help when you are sick?</h3>

https://www.youtube.com/watch?v=-eN5mw4tIjQ
  YOU DEODORANT YOU?
  more: +html:<h3>Do you use deodorant?</h3>

https://www.youtube.com/watch?v=PF8qbxaq-SI
  YOUR FAVORITE TIME YEAR WHAT?
  more: +html:<h3>What is your favorite time of year?</h3>

https://www.youtube.com/watch?v=HWT2F6PDRD8
  FEEL SICK YOU?
  more: +html:<h3>Do you feel sick?</h3>

https://www.youtube.com/watch?v=HlBMGQFpkks
  YOUR REFRIGERATOR FULL?
  more: +html:<h3>Is your refrigerator full?</h3>

https://www.youtube.com/watch?v=uu3sOp6uJVg
  COLD PIZZA, YOU LIKE?
  more: +html:<h3>Do you like cold pizza?</h3>
