title: Lifeprint ASL::Phrases::Phrases 21 — Working
more: md:From [Lifeprint](https://www.lifeprint.com/) ASLU
  [lesson 21](https://www.lifeprint.com/asl101/lessons/lesson21.htm)
overlay_text: Phrase
tags: Lifeprint lesson_21 phrase
audio: strip
note_id: Lifeprint ASL {url} {clip}

https://www.youtube.com/watch?v=dMOGgo1B6ZM
  BUS, YOU RIDE-IN SCHOOL, YOU?
  trim: 27F-153F
  more: +md:### Do you ride the bus to school?

https://www.youtube.com/watch?v=y3nhQMa6C8k
  YOU GO DENTIST HOW OFTEN?
  more: +md:### How often do you go to the dentist?

https://www.youtube.com/watch?v=OYspCN6UuPg
  JOB YOU APPLY BEFORE, HOW-MANY?
  more: +md:### How many jobs have you applied for previously?

https://www.youtube.com/watch?v=FCctkJTT2VY
  JOB YOU apply-(SHIRT) BEFORE, HOW-MANY?
  more: +md:### How many jobs have you applied for previously?

https://www.youtube.com/watch?v=vVj_ejxRbRM
  YOU HAIRCUT, HOW OFTEN?
  more: +md:### How often do you get your haircut?

https://www.youtube.com/watch?v=FSqHL-4oo0M
  PAST BOY-FRIEND, YOU KEEP PICTURE?
  more: +md:### Do you keep pictures of your old boyfriends?

https://www.youtube.com/watch?v=LzPY8zNNLlo
  MOST POST-OFFICE WORKER THIN, WHY?
  more: +md:### Why are most postal employees thin?

https://www.youtube.com/watch?v=jmijaeS9vw4
  SOMETHING BROKE, YOU PREFER HIRE MECHANIC, [bodyshift], F-I-X your-SELF, WHICH?
  more: +md:### If something is broke, do you prefer to hire a mechanic or fix it yourself?

https://www.youtube.com/watch?v=2gbsdeyY8xo
  YOUR HOUSE, WHO MANAGE?
  trim: 35F-128F
  more: +md:### Who runs your house?

https://www.youtube.com/watch?v=11ORsvXfqpM
  YOUR SUPERVISOR, WHO?
  more: +md:### Who is your supervisor?

# Skipping alternate sign for SUPERVISOR since it wasn’t in the lesson.

https://www.youtube.com/watch?v=8qnqhUDSjMc
  BOSS FIRE WORKER, WHY?
  more: +md:### Why do bosses fire employees?

https://www.youtube.com/watch?v=vr7q_Lcgq5o
  PILOT USE SUN GLASSES, WHY?
  more: +md:### Why do pilots use sunglasses?

https://www.youtube.com/watch?v=cXMJ57hhTMg
  PILOT USE S-U-N GLASSES, WHY?
  more: +md:### Why do pilots use sunglasses?

# YOU ENJOY what-DO? was in lesson 18.

https://www.youtube.com/watch?v=7BTCriG0I-4
  YOU LIKE DANCE YOU?
  more: +md:### Do you like to dance?

https://www.youtube.com/watch?v=GRr2dWYuvAg
  YOU LIKE FISHING?
  more: +md:### Do you like to fish?

https://www.youtube.com/watch?v=10bn-AbjkjY
  YOU WISH your-SELF LAWYER YOU?
  trim: 25F-126F
  more: +md:### Do you wish you were an attorney?

# Skipping double motion version of LAWYER.

# YOUR MAJOR WHAT? was in lesson 15.

https://www.youtube.com/watch?v=vNJwmxY0yfg
  YOUR CHURCH SEND MISSIONARY?
  trim: 33F-138F
  more: +md:### Does your church send out missionaries?

https://www.youtube.com/watch?v=keQqIqpMHHA
  YOUR DAD ARMY BEFORE?
  more: +md:### Was your dad in the Army?

https://www.youtube.com/watch?v=TLYoRtc-22o
  YOUR HOUSE NEED PAINT?
  more: +md:### Does your house need painting?

https://www.youtube.com/watch?v=TjsJ1KUodTw
  YOUR RÉSUMÉ, PAPER HOW-MANY?
  more: +md:### How many pages is your résumé?

https://www.youtube.com/watch?v=LMJppxFsGHI
  YOUR RÉSUMÉ, HOW-MANY PAGES?
  more: +md:### How many pages is your résumé?
