title: Lifeprint ASL::Phrases::Phrases 19 — Feelings
more: md:From [Lifeprint](https://www.lifeprint.com/) ASLU
  [lesson 19](https://www.lifeprint.com/asl101/lessons/lesson19.htm)
overlay_text: Phrase
tags: Lifeprint lesson_19 phrase
audio: strip
note_id: Lifeprint ASL {url} {clip}

https://www.youtube.com/watch?v=8vgtLZLwvZ8
  YOU AFRAID WHAT?
  more: +md:### What scares you?

https://www.youtube.com/watch?v=KegQeU3v9xU
  THINK SCHOOL BORING YOU?
  more: +md:### Do you think school is boring?

https://www.youtube.com/watch?v=6MVaT3pkUqQ
  YOU THINK FIREFIGHTER BRAVE?
  more: +md:### Do you think firefighters are brave?

https://www.youtube.com/watch?v=t6674CS3lUA
  YOU LIKE CHAT PHONE?
  more: +md:### Do you like to chat on the phone?

https://www.youtube.com/watch?v=pA_puTKjodw
  EMBARRASS EASY YOU?
  more: +md:### Do you embarrass easily?

# “YOU ENJOY what-DO?” was in lesson 18 phrases.

https://www.youtube.com/watch?v=6ShcNJP4Ejs
  YOU THINK MOST DOG FRIENDLY, MEAN, WHICH?
  more: +md:### Do you think most dogs are friendly or are they mean?

https://www.youtube.com/watch?v=VMa7HT0xoXo
  YOU FEEL FRUSTRATED WHEN?
  more: +md:### When do you feel frustrated?

https://www.youtube.com/watch?v=DdGcjTpiONU
  YOU FEEL HAPPY, WHEN?
  more: +md:### When do you feel happy?

https://www.youtube.com/watch?v=NeharDoUIz8
  RECENT YOU INSULT ANY ONE?
  more: +md:### Have you recently insulted anyone?

https://www.youtube.com/watch?v=HgHv8pXg0Ls
  YOU SOMETIMES FEEL LONELY YOU?
  more: +md:### Do you sometimes feel lonely?

https://www.youtube.com/watch?v=jc5V6ajJHGg
  YOU MAD, what-FOR?
  more: +md:### Why are you mad?

https://www.youtube.com/watch?v=mzlLHECZj1Q
  YOUR BOYFRIEND HE JEALOUS EASY?
  more: +md:### Is your boyfriend the jealous type?

https://www.youtube.com/watch?v=XLBbBhu_uUk
  BEFORE-[prior-to] TEST YOU FEEL NERVOUS YOU?
  more: +md:### Do you get nervous before a test?

https://www.youtube.com/watch?v=zIcCJJ9E2yw ->
  BEFORE-[prior-to] TEST YOU FEEL NERVOUS YOU?
  more: +md:### Do you get nervous before a test?

https://www.youtube.com/watch?v=DsGksAjHME8
  YOU PROUD ABOUT WHAT?
  more: +md:### What do you take pride in?

https://www.youtube.com/watch?v=d1qbQvY321U
  YOU THINK IX TEACHER SILLY?
  more: +md:### Do you think the teacher is silly?

https://www.youtube.com/watch?v=DiEj8xVAw8A
  YOU THINK CAT STUCK-UP?
  more: +md:### Do you think cats are stuck up?

https://www.youtube.com/watch?v=bZBbibh5jeQ
  SURPRISE TEST, YOU LIKE?
  more: +md:### Do you like surprise tests?

https://www.youtube.com/watch?v=q-gucCnosb8
  SUPPOSE WALK 4-HOUR, FUTURE-[will] TIRED YOU?
  more: +md:### Suppose you walk for four hours, would you be tired?

https://www.youtube.com/watch?v=rwqurMKZiGQ
  BOOK YOU THINK INTERESTING, what-NAME?
  more: +md:### What is the name of a book that you think is interesting.

