title: Lifeprint ASL::Phrases::Phrases 16 — Activities
more: md:From [Lifeprint](https://www.lifeprint.com/) ASLU
  [lesson 16](https://www.lifeprint.com/asl101/lessons/lesson16.htm)
overlay_text: Phrase
tags: Lifeprint lesson_16 phrase
audio: strip
note_id: Lifeprint ASL {url} {clip}

https://www.youtube.com/watch?v=6GXWaW1omCI
  SUPPOSE TEACHER NOT COME, WAIT HALF-HOUR YOU?
  more: +md:### Would you wait a half-hour if the teacher doesn’t come?

https://www.youtube.com/watch?v=3Jpi0MkTrVA
  BEFORE-[prior-to] CLASS, YOU WHERE?
  more: +md:### Where were you before class?

https://www.youtube.com/watch?v=aXtUXP-Pd8A
  YESTERDAY, SCHOOL FINISH FROM-THEN-ON what-DO YOU?
  more: +md:### What did you do after school yesterday?

https://www.youtube.com/watch?v=F0gevk7WKDI
  DOCTOR APPOINTMENT, YOU HAVE?
  trim: 19F-131F
  more: +md:### Do you have a doctor’s appointment?

https://www.youtube.com/watch?v=5JFv_lqcNNQ
  SPRING, SUMMER, AUTUMN, YOU LIKE BEST WHICH?
  more: +md:### Which do you like best, spring, summer, or fall?

https://www.youtube.com/watch?v=L-pmJCa9ltw
  MAN bodyshift-OR WOMAN, YOU THINK BETTER DRIVER WHO?
  more: +md:### Who do you think makes a better driver, a woman or a man?

# PAST WEEKEND what-DO YOU? was in lesson 12.
# SHOES, YOU HAVE, HOW-MANY? was in lesson 8.

https://www.youtube.com/watch?v=tzkh-dgGRW4
  YOUR FIRST CAR, what-COLOR?
  more: +md:### What was the color of your first car?

https://www.youtube.com/watch?v=2A_93NC_kOU
  YOUR FAMILY, LAST CHILD WHO?
  more: +md:### Who was the last child in your family?

https://www.youtube.com/watch?v=dCY24iO2wgY
  TODAY, YOUR LAST CLASS WHAT?
  more: +md:### What is your last class today?

https://www.youtube.com/watch?v=UjQxWlMjsZI
  LATE CLASS ALWAYS YOU?
  more: +md:### Are you always late to class?

https://www.youtube.com/watch?v=spNAM-QNcrM
  DEAF CENTER WHERE? YOU KNOW YOU?
  more: +md:### Do you know where the center for the Deaf is?

https://www.youtube.com/watch?v=86UjqJCApqo
  PAST SATURDAY YOU GO-TO-BED, what-TIME?
  more: +md:### What time did you go to bed last Saturday?

https://www.youtube.com/watch?v=IWzY7FwOxss
  YOUR FAMILY, COOK MOST WHO?
  more: +md:### Who does most of the cooking in your family?

https://www.youtube.com/watch?v=9O1NfkuVLKI
  YOUR NEXT CLASS WHAT?
  more: +md:### What class do you have next?

https://www.youtube.com/watch?v=8Snr9KjWbWo
  HEARING-AID BATTERY, YOU NOT-YET CHANGE YOU?
  more: +md:### Haven’t you changed your hearing-aid battery yet?

https://www.youtube.com/watch?v=ggO7m9orzkg
  LIBRARY, YOU GO HOW OFTEN?
  more: +md:### How often do you go to the library?

https://www.youtube.com/watch?v=MsEdBbusMkI
  YOU GRADUATE SOON YOU?
  more: +md:### Will you be graduating soon?

https://www.youtube.com/watch?v=bRemZL4PvZQ
  YOU RECENT what-DO?
  more: +md:### What did you do recently?
