title: Lifeprint ASL::Phrases::Phrases 25 — Directions
more: md:From [Lifeprint](https://www.lifeprint.com/) ASLU
  [lesson 25](https://www.lifeprint.com/asl101/lessons/lesson25.htm)
overlay_text: Phrase
tags: Lifeprint lesson_25 phrase
audio: strip
note_id: Lifeprint ASL {url} {clip}

https://www.youtube.com/watch?v=3CLDyewTsRQ
  LEND-me FIVE-DOLLARS, do-you-MIND?
  more: +md:### Would you mind lending me $5?

https://www.youtube.com/watch?v=Ev1cfF-POwI
  P-E-N do-you-MIND LEND-me?
  tags: +extra
  more: +md:### Would you mind lending me a pen?

https://www.youtube.com/watch?v=6Krx_TWROag
  C-H-E-S-S, YOU LIKE PLAY?
  more: +md:### Do you like to play chess?

https://www.youtube.com/watch?v=UqF_c-MIwuA
  HIDE SEEK YOU LIKE PLAY?
  tags: +extra
  more: +md:### Do you like to play hide and seek?

https://www.youtube.com/watch?v=eIIbwyiIyIY
  F-R-I-S-B-E-E [gesture], YOU LIKE PLAY YOU?
  tags: +extra
  more: +md:### Do you like to play frisbee?

https://www.youtube.com/watch?v=wSj0zfdppNc
  BASKETBALL, YOU LIKE PLAY?
  tags: +extra
  more: +md:### Do you like to play basketball?

https://www.youtube.com/watch?v=2edo5toy_Xo
  YOU LIKE GO PLAY-FIELD?
  more: +md:### Do you like to go to the playground?

https://www.youtube.com/watch?v=R8pJg8rW3AE
  WANT GO MOVIE YOU?
  more: +md:### Do you want to go to the movies?

https://www.youtube.com/watch?v=o90dgdXbvRU
  Every-MORNING, YOU HURRY-[rush] SHOWER, CLOTHES, EAT, TAKE-OFF SCHOOL YOU?
  more: +md:### Do you rush to shower, get dressed, eat, and take off to school every morning?

https://www.youtube.com/watch?v=1IRNqgnN9MM
  BOX BRING CAR DON'T-MIND?
  more: +md:### Would you mind taking the box to my car?

# No video for this:
#   HOW YOU SIGN L-E-F-T?
#   more: +md:### How do you do the sign for “left”?

https://www.lifeprint.com/asl101/videos/how-you-sign-right.mp4
  HOW YOU SIGN R-I-G-H-T?
  more: +md:### How do you sign “right”?

https://www.youtube.com/watch?v=ozKTqiWO6Kc
  UP-TO-NOW, YOU MOVE HOW-MANY TIME?
  more: +md:### How many times have you moved?

https://www.youtube.com/watch?v=63yVT7Lu3HU
  FOOD STORE, YOU LIVE THEREABOUTS?
  more: +md:### Do you live near the grocery store?

https://www.lifeprint.com/asl101/videos/parking-lot-supervisors-earn-a-lot.mp4
  PARKING-LOT SUPERVISOR EARN A-LOT?
  more: +md:### Do parking lot attendants earn a lot?

https://www.youtube.com/watch?v=mB4CNITlUtY
  YOU LIVE NEAR SCHOOL YOU?
  more: +md:### Do you live close to the school?

https://www.youtube.com/watch?v=inhyRgKOBoY
  YOU PREFER LIVE NORTH OR-[bodyshift] SOUTH, WHICH?
  more: +md:### Would you rather live in the north of in the south?

https://www.youtube.com/watch?v=pXgfryhf5-4
  YOU WANT ME SIGN FAST?
  more: +md:### Would you like me to sign fast?

https://www.youtube.com/watch?v=PFy4xCjE4Zw
  YOUR EXACT ADDRESS WHAT?
  more: +md:### What is your exact address?

https://www.youtube.com/watch?v=Kax6VVZ67Y4
  WOW, YOUR HAIR, DO-what?
  more: +md:### Wow, what did you do with your hair?

https://www.youtube.com/watch?v=ZiyNMk03y8I
  YOUR HOUSE HOW FAR?
  more: +md:### How far away is your house?

https://www.youtube.com/watch?v=V2WAB_ge3wk
  YOUR HOUSE, FRONT DOOR, what-COLOR?
  more: +md:### What color is the front door of your house?

https://www.youtube.com/watch?v=iGMRklbvZ2Q
  YOUR LAST NAME, HOW SPELL?
  more: +md:### How do you spell your last name?

https://www.lifeprint.com/asl101/videos/your-mom-address-what.mp4
  YOUR MOM ADDRESS WHAT?
  more: +md:### What is your mom’s address?
