title: Lifeprint ASL::Phrases::Phrases 08 — Clothes
more: md:From [Lifeprint](https://www.lifeprint.com/) ASLU
  [lesson 8](https://www.lifeprint.com/asl101/lessons/lesson08.htm)
overlay_text: Phrase
tags: Lifeprint lesson_08 phrase
audio: strip
note_id: Lifeprint ASL {url} {clip}

https://www.youtube.com/watch?v=jhbbgBo8UNM
  BACKPACK, YOU HAVE?
  more: +md:### Do you have a backpack?

https://www.youtube.com/watch?v=rdpxHJ4-Gnc
  YOUR HOUSE, CLOTHES DIRTY, WHO PUT-in BASKET WHO?
  more: +md:### Who picks up dirty clothes at your house?

https://www.youtube.com/watch?v=aUD90X_v33A
  YOUR HEARING-AID, BATTERY, WHAT-KIND?
  more: +md:### What kind of hearing-aid battery do you use?

https://www.youtube.com/watch?v=AAQFXeRFSto
  YOUR BELT, COLOR?
  trim: 37F-142F
  more: +md:### What color is your belt?

https://www.youtube.com/watch?v=OZWPWEgagtU
  YOU CHANGE CLOTHES, WHEN?
  more: +md:### When do you change clothes?

https://www.youtube.com/watch?v=eEqdTYWht18
  DOCTOR L-A-B COAT, COLOR?
  more: +md:### What color is a doctor’s lab coat?

https://www.youtube.com/watch?v=pe5QrmqOZbk
  CLOTHES DIRTY, SHOULD PUT WHERE?

  (Where should we put dirty clothes?
https://www.youtube.com/watch?v=ZEEMfyV58ws
  THIS ROOM WHO HAVE GLASSES?
  more: +md:### Who in this room has glasses?

https://www.youtube.com/watch?v=P5fcrQLwnDo
  HEARING-AID, WHO HAVE?
  more: +md:### Who has a hearing aid?

https://www.youtube.com/watch?v=JL4H-97tsRs
  YOU LIKE WASHING-MACHINE CLOTHES?
  more: +md:### Do you like doing laundry?

https://www.youtube.com/watch?v=jPgwBWbJAvo
  SUPPOSE YOU GO CHURCH, PANTS [body-shift]-OR DRESS YOU WHICH?
  more: +md:### If you go to church, do you wear pants or do you wear a dress?

https://www.youtube.com/watch?v=z6asdnmQ3f4
  “PANTS”, SPELL
  more: +md:### Spell to me the word “pants.”

https://www.youtube.com/watch?v=RsW8u687W60
  SCHOOL FINISH, YOUR MOM PICK-UP YOU, what-TIME
  more: +md:### What time does your mom pick you up after school?

https://www.youtube.com/watch?v=24o6hm4SVik
  YOUR SHIRT, what-COLOR?
  more: +md:### What color is your shirt?

https://www.youtube.com/watch?v=B59eweLn9L4
  SHOES, YOU HAVE HOW-MANY?
  more: +md:### How many pairs of shoes do you have?

https://www.youtube.com/watch?v=jbZxU2ivcfs
  YOUR SOCKS, what-COLOR?
  more: +md:### What color are your socks?

https://www.youtube.com/watch?v=cR_LChBwkOY
  YOU THINK CHILDREN SHOULD CHANGE UNDERWEAR DAILY?
  more: +md:### Do you think children should change their underwear everyday?
  trim: 34F-206F

https://www.youtube.com/watch?v=Xc4rGJmcziE
  PIZZA [body-shift]-OR HAMBURGER YOU FAVORITE-[prefer] WHICH?
  more: +md:### Which would you rather have, pizza or a hamburger?

https://www.youtube.com/watch?v=tabiHqTCwHk
  YOUR BACKPACK HAVE ZIP?
  more: +md:### Does your backpack have a zipper?

https://www.youtube.com/watch?v=HMCWBdO-QVU
  YOU WANT GO GALLAUDET FUTURE-[someday]?
  more: +md:### Do you want to go to Gallaudet University someday?
