title: Lifeprint ASL::Phrases::Phrases 20 — Descriptions
more: md:From [Lifeprint](https://www.lifeprint.com/) ASLU
  [lesson 20](https://www.lifeprint.com/asl101/lessons/lesson20.htm)
overlay_text: Phrase
tags: Lifeprint lesson_20 phrase
audio: strip
note_id: Lifeprint ASL {url} {clip}

https://www.youtube.com/watch?v=gv_y4f7v5aA
  BUZZ-CUT BEFORE YOU?
  trim: 4F-118F
  more: +md:### Have you ever had a buzz-cut hair-style?

https://www.youtube.com/watch?v=Nse4SZ3Go3Q
  YOUR ASL BOOK CL:C-[thick] QM-WIG?
  more: +md:### Is your ASL book thick?

https://www.youtube.com/watch?v=pEPi3ePhKNY
  NAME SOMEONE CURLY-HAIR
  more: +md:### Name someone who has curly hair.

https://www.youtube.com/watch?v=ZcH4x4P8aRQ
  YOU THINK CUTE, WHO?
  more: +md:### Who do you think is cute?

https://www.youtube.com/watch?v=ZBX7dq3FkUc
  YOUR MOM EYES BROWN?
  more: +md:### Does your mom have brown eyes?

# YOU LOOK-LIKE YOUR DAD? in lesson 10 phrases.

https://www.youtube.com/watch?v=c-EcP9ywLJ4
  YOUR SISTER FAT?
  more: +md:### Is your sister fat?

https://www.youtube.com/watch?v=7HGvACf7eKU
  YOU LIKE FOOL PEOPLE?
  more: +md:### Do you like to fool people?

https://www.youtube.com/watch?v=_qwnFSe_zXY
  YOUR BROTHER HAIR, what-COLOR?
  more: +md:### What color is your brother's hair?

https://www.youtube.com/watch?v=nQYTevc-4Yo
  HAIR, LONG-HAIR, SHORT-HAIR, YOU THINK PRETTY WHICH?
  more: +md:### Which do you think is prettier, long hair or short hair?

https://www.youtube.com/watch?v=nDbGGrpRbzU
  YOU EAT A-LOT, REGULAR, WHICH?
  more: +md:### Do you eat a lot, or do you eat a regular amount?

https://www.youtube.com/watch?v=0JmFz2Gh74U
  YOU EAT A-LOT, regular-[NORMAL], WHICH?
  more: +md:### Do you eat a lot, or do you eat a normal amount?

https://www.youtube.com/watch?v=KcFtZ46Kgeo
  YOUR DAD SHORT?
  more: +md:### Is your dad short?

https://www.youtube.com/watch?v=5at1_2gIhfg
  YOUR GRANDPA SKINNY?
  more: +md:### Is your grandpa skinny?

https://www.youtube.com/watch?v=jAndi48cvbw
  OLD PEOPLE WEAK?
  more: +md:### Are old people weak?

https://www.youtube.com/watch?v=JAjrBohxax8
  GIRL THIS CLASS STRAIGHT-HAIR, HOW-MANY?
  more: +md:### How many girls in this class have straight hair?

https://www.youtube.com/watch?v=eOiKmfqHkRk
  MOST FARMER STRONG?
  more: +md:### Are most farmers strong?

https://www.youtube.com/watch?v=d4ifXGuNFe4
  YOU HOW TALL? (finger on hand version)
  more: +md:### How tall are you?

https://www.youtube.com/watch?v=QV9cIXDHI4Y
  HOW TALL? (bent hand version)
  more: +md:### How tall are you?

https://www.youtube.com/watch?v=PpFws1Qu6-c
  how-TALL? (top of head version)
  more: +md:### How tall are you?

# Skipping a couple of other versions that seem redundant or use unknown signs:
# https://www.lifeprint.com/asl101/pages-signs/20/you-how-tall.htm

https://www.youtube.com/watch?v=rKtYSjkBB84
  YOUR DAD EYES BLUE?
  trim: 24F-63F
  more: +md:### Does your dad have blue eyes?

https://www.youtube.com/watch?v=GFCWmAGad0o
  PIZZA THIN-[crust], THICK-[crust], YOU FAVOR-[prefer] WHICH?
  more: +md:### Which do you prefer, thick or thin crust pizza?

https://www.youtube.com/watch?v=mFzek5TdmFA
  MY SHOES, YOU THINK UGLY?
  more: +md:### Do you think my shoes are ugly?
