# https://www.lifeprint.com/asl101/lessons/lesson07.htm
more: rst:From `Lifeprint <https://www.lifeprint.com/>`_ ASLU `lesson 7 <https://www.lifeprint.com/asl101/lessons/lesson07.htm>`_
title: Lifeprint ASL::Phrases::Lesson 07 — Food
overlay_text: Phrase
tags: lesson_07 phrase
audio: strip
note_id: Lifeprint ASL {url} {clip}

https://www.youtube.com/watch?v=tXd06Sqi-60
  APPLE, GREEN, YOU LIKE EAT?

  (Do you like to eat green apples?)
https://www.youtube.com/watch?v=cAB-HL1ODZQ
  CANDY, YOU LIKE WHAT-KIND?

  (What type of candy do you like?)
https://www.youtube.com/watch?v=EK8Ie_1l8G8
  CEREAL, YOU LIKE WHAT-KIND?

  (What type of cereal do you like?)
https://www.youtube.com/watch?v=ehFEjIhtI_Y
  YOU LIKE COOKIES WITH MILK?

  (Do you like cookies and milk?)
https://www.youtube.com/watch?v=dO1EhBuvLSI
  EVERYDAY YOU DRINK, WATER HOW-MANY CUP?

  (How many cups of water do you drink daily?)
https://www.youtube.com/watch?v=f8Cc7T6-BO8
  WATER CUPS YOU DRINK EVERYDAY HOW-MANY YOU?

  (How many cups of water do you drink daily?)

  more+ In this version you can see how I'm taking time to emphasize “CUPS.” This version helps clarify that I want to know specifically the number of cups that are being drank on a daily basis. Plus I put the “HOW-MANY” and the end which fits in nicely with traditional ASL grammar.
https://www.youtube.com/watch?v=kD2CrJ_RQAU
  WATER YOU DRINK EVERYDAY HOW-MANY CUPS?

  (How many cups of water do you drink daily?)

  more+ There are some people that will insist you should do the sign “EVERYDAY” as the first sign in this sentence. Honestly, I don't think “time/tense” is instrumental to this sentence (conjugation of verbs and such). For simplicity sake I'm just going to show you this general version.
https://www.youtube.com/watch?v=oKIZ8Mt7iAw
  YOUR FAVORITE FOOD WHAT?

  (What is your favorite food?)
https://www.youtube.com/watch?v=YZB4Qav8UDI
  GREEN EGG AND H-A-M YOU LIKE YOU?

  (Do you like green eggs and ham?)
https://www.youtube.com/watch?v=HR3M4MSrOK0
  ORANGES, YOU LIKE EAT do-YOU?
https://www.youtube.com/watch?v=zCeyeXhwJKo
  YOU FULL?

  (Are you full?)
https://www.youtube.com/watch?v=G_uAbe15tE0
  YOU FAVORITE-[prefer], HAMBURGER [body-shift-"or"] HOTDOG?

  (Do you prefer hamburgers or hotdogs?)
https://www.youtube.com/watch?v=yPb2a_UcRr4
  HUNGRY YOU?

  (Are you hungry?)
https://www.youtube.com/watch?v=3gjen_aN79M
  PIZZA, YOU LIKE WHAT-KIND?

  (What type of pizza do you like?)
https://www.youtube.com/watch?v=Jv4myUL5NeQ
  SUPPOSE YOU GO MOVIE, YOU LIKE EAT POPCORN?

  (Do you like to eat popcorn at the movies?)
https://www.youtube.com/watch?v=0jDsZ7OFVb4
  SOUP, YOU LIKE WHAT-KIND?

  (What kind of soup do you like?)
https://www.youtube.com/watch?v=NqFK3XF4Ya4
  APPLE, RED, YOU LIKE EAT YOU?

  (Do you like to eat red apples?)
https://www.youtube.com/watch?v=-EHPkXc8aiE
  COOKIE, YOU LIKE WHAT-KIND?

  (What kind of cookies do you like?)
https://www.youtube.com/watch?v=CQVNd1cAYos
  YOU FAVORITE-[prefer] APPLE [bodyshift-"or"] ORANGES?

  (Do you prefer apples or oranges?)
https://www.youtube.com/watch?v=8n2BSRxoa80
  YOUR SISTER LIKE EGG?

  (Does your sister like eggs?)
https://www.youtube.com/watch?v=4TwkHyVyt4A
  SUPPOSE YOU EAT THREE HAMBURGER, WILL FULL YOU?

  (If you eat three hamburgers will you be full?)
https://www.youtube.com/watch?v=QXTJfoADQGI
  YOU DON’T-LIKE CANDY?!?

  (Don't you like candy?)
