title: Lifeprint ASL::Phrases::Lesson 10 — Animals
more: rst:From `Lifeprint <https://www.lifeprint.com/>`_ ASLU
  `lesson 10 <https://www.lifeprint.com/asl101/lessons/lesson10.htm>`_
overlay_text: Phrase
tags: lesson_10 phrase
audio: strip
note_id: Lifeprint ASL {url} {clip}

https://www.youtube.com/watch?v=ynWKkX_gIzA
  CAT LIKE EAT BIRD?
  more: +html:<h3>Do cats like to eat birds?</h3>

https://www.youtube.com/watch?v=K-sJyNpOMlI
  BOOK YOU LIKE READ, WHAT-KIND?
  more: +html:<h3>What type of books do you like to read?</h3>

https://www.youtube.com/watch?v=0HG7lgPNmnE
  FISH LIKE EAT BUG?
  more: +html:<h3>Do fish like to eat bugs?</h3>

https://www.youtube.com/watch?v=wJxyQTca_YY
  MILK, WHERE FROM, HOW GET?
  more: +html:<h3>How and/or where do we get milk?</h3>
    <p>STORE, COW</p>

https://www.youtube.com/watch?v=Czv0FEriKBU
  NAME SOMETHING DOG CHASE.
  more: +html:<h3>What do dogs like to chase?</h3>
    <p>CAR, CAT, BIKE</p>

https://www.youtube.com/watch?v=A7KEq-2QN4A
  A-S-L CLASS, YOU PAST TAKE-up?
  more: +html:<h3>Have you ever taken an ASL class?</h3>

https://www.youtube.com/watch?v=Mv8kX_8E534
  TEACHER THEIR WIFE, YOU KNOW NAME?
  more: +html:<h3>Do you know the teacher's wife's name?</h3>

https://www.youtube.com/watch?v=iGaLvAP4W1s
  HAVE PET YOU? NAME?
  more: +html:<h3>Do you have a pet? What is its name?</h3>

https://www.youtube.com/watch?v=jVSxdf0adLg
  SOME CAT LIKE WATER?
  more: +html:<h3>Do some cats like water?</h3>
    <p>Note: Some like swim in it: panthers. All like to drink it.</p>

https://www.youtube.com/watch?v=F9hZxZJsm1s
  HORSE, YOU WANT?
  more: +html:<h3>Do you want a horse?</h3>

https://www.youtube.com/watch?v=FftrlsYh-KM
  YOU LOOK-LIKE YOUR DAD?
  more: +html:<h3>Do you look like your father?</h3>

https://www.youtube.com/watch?v=kHnDUycUZHQ
  READ OR WATCH-casual TV, YOU PREFER WHICH?
  more: +html:<h3>Which would you rather do, read or watch TV?</h3>

https://www.youtube.com/watch?v=3_4XMMjWEtE
  YOU PAST TAKE-up COOK CLASS YOU?
  more: +html:<h3>Have you ever taken a cooking class?</h3>

https://www.youtube.com/watch?v=poLYlGslW_Y
  YOU GO ASL CLASS, what-TIME?
  more: +html:<h3>What time to you go to your ASL class?</h3>

https://www.youtube.com/watch?v=HAVdH_YNHjU
  BIRD LIKE EAT FISH?
  more: +html:<h3>Do birds like to eat fish?</h3>

https://www.youtube.com/watch?v=7S5Jc35DIGk
  HORSE LIKE EAT FISH?
  more: +html:<h3>Do horses like to eat fish?</h3>

https://www.youtube.com/watch?v=blUcArz8Bak
  YOUR BEDROOM UPSTAIRS?
  more: +html:<h3>Is your bedroom upstairs?</h3>

https://www.youtube.com/watch?v=6bEeuSVSESI
  TELL-me HOW YOU FEEL.
  more: +html:<h3>Tell me how you feel.</h3>

https://www.youtube.com/watch?v=hFWyucf_ePY
  YOU THINK COW GOOD PET?
  more: +html:<h3>Do you think a cow would make a good pet?</h3>

https://www.youtube.com/watch?v=W-oH9SHSsPY
  YOUR FAVORITE BOOK, NAME?
  more: +html:<h3>What is your favorite book?</h3>
