title: Lifeprint ASL::Phrases::Phrases 22 — Money
more: md:From [Lifeprint](https://www.lifeprint.com/) ASLU
  [lesson 22](https://www.lifeprint.com/asl101/lessons/lesson22.htm)
overlay_text: Phrase
tags: Lifeprint lesson_22 phrase
audio: strip
note_id: Lifeprint ASL {url} {clip}

https://www.youtube.com/watch?v=hhnl5JsWGuc
  YOUR MONEY, YOU KEEP WHERE?
  more: +md:### Where do you keep your money?

https://www.youtube.com/watch?v=gdqf4xHqKAI
  COLLEGE STUDENT ALWAYS BROKE-[financially], WHY?
  more: +md:### Why are college students always broke?

https://www.youtube.com/watch?v=Qql6HrZV3Tw
  MANAGE YOUR-OWN BUSINESS, CAN YOU?
  more: +md:### Can you run your own business?

https://www.youtube.com/watch?v=EA2uFNrWPfc
  CAN YOU MANAGE YOUR-SELF BUSINESS?
  more: +md:### Can you run your own business?

https://www.youtube.com/watch?v=90OwNDHm_oI
  TOMORROW, YOU #BUSY?
  trim: 15F-118F
  more: +md:### Are you busy tomorrow?

https://www.youtube.com/watch?v=Xg1JcqTrH-0
  WHAT COST CENT-25?
  more: +md:### What costs 25 cents?

https://www.youtube.com/watch?v=yLcP8z-US4M
  YOU EARN MORE-THAN 10 DOLLAR HOUR YOU?
  more: +md:### Do you earn more than $10 an hour?

https://www.youtube.com/watch?v=0EZgx-ZttJY
  YOU LIKE GO CLASS EARLY YOU?
  more: +md:### Do you like to go to class early?

https://www.youtube.com/watch?v=w56i8tZF-vg
  YOU THINK GOVERNMENT PAY GOOD?
  more: +md:### Do you think the government pays well?

https://www.youtube.com/watch?v=dtuAzZpqzdA
  CAN DEAF GO COLLEGE FREE?
  more: +md:### Can Deaf people go to college for free?

https://www.youtube.com/watch?v=fEBvs_Uo5n0
  KNOW+ SILVER DOLLAR CL:C-[index and thumb], YOU HAVE YOU?
  more: +md:### Are you familiar with silver dollars? Do you have one?

https://www.youtube.com/watch?v=4l4zjHiltQg
  EVERYDAY YOU BUY WHAT?
  more: +md:### What do you buy everyday?

    (For example, POP, CANDY, NOTHING, PARKING PERMIT, LUNCH…).

https://www.youtube.com/watch?v=IUeOfb_tg3Y
  YOU HAVE your-SELF OFFICE YOU?
  more: +md:### Do you have your own office?

https://www.youtube.com/watch?v=9qrtMi9CKRY
  YOU HAVE your-SELF O-F-F-I-C-E YOU?
  more: +md:### Do you have your own office?

https://www.youtube.com/watch?v=vBDxIWYlS2U
  YOU THINK PARENT SHOULD PAY CHILDREN FOR CLEAN+ BEDROOM?
  more: +md:### Do you think parents should pay children to clean up their bedrooms?

https://www.youtube.com/watch?v=MEh0F4MiqmQ
  next-YEAR SCHOOL REGISTER FINISH YOU?
  more: +md:### Have you registered for school next year?

https://www.youtube.com/watch?v=VSObyc9WY5U
  YOU WANT RETIRE, how-OLD?
  more: +md:### At what age do you want to retire?

https://www.youtube.com/watch?v=EekZcy_ExBs
  YOUR GRANDMA SEND-you MONEY?
  more: +md:### Does your grandma send you money?

https://www.youtube.com/watch?v=i0Ec6HU012s
  YOUR GRANDMA SEND-you MONEY QM-wig?
  more: +md:### Does your grandma send you money?

https://www.youtube.com/watch?v=_aMSghLgmIs
  SHOW-me YOUR FAVORITE SIGN.
  more: +md:### Show me your favorite sign.

https://www.youtube.com/watch?v=Wlk4x85bHtI
  SOME DEAF SUBSCRIBE-[SSI] WHY?
  more: +md:### Some Deaf receive government assistance, why?

https://www.youtube.com/watch?v=NabPIynENVA
  SUPPOSE YOU GO BANK, YOU PREFER COMPUTER O-R TRUE PERSON T-E-L-L-E-R WHICH?
  more: +md:### Do you prefer dealing with a computer or a real person when you go to the bank?

# No vocab for ATM, so skipping SUPPOSE YOU GO BANK YOU PREFER TRUE PERSON, card-insert-into-slot/atm WHICH?

https://www.youtube.com/watch?v=cTmJgQT5O7c
  YOU EARN MONEY HOW?
  more: +md:### How do you earn money?

tags: +extra
https://www.youtube.com/watch?v=MCX03LE9rZM YOUR C-A-R NOW WORTH?
  trim: 14F-188F
  more: +md:### How much is your car worth now?
    (See [COST](https://www.lifeprint.com/asl101/pages-signs/c/cost.htm))
