title: Lifeprint ASL::Phrases::Lesson 13 — School
more: md:From [Lifeprint](https://www.lifeprint.com/) ASLU
  [lesson 13](https://www.lifeprint.com/asl101/lessons/lesson13.htm)
overlay_text: Phrase
tags: Lifeprint lesson_13 phrase
audio: strip
note_id: Lifeprint ASL {url} {clip}

https://www.youtube.com/watch?v=q0MzA6StnA8 RESEARCH ARTICLE, YOU LIKE READ?
  more: +md:### Do you like to read research articles?

https://www.youtube.com/watch?v=LugZXAFejys YOUR TV CLOSE-CAPTIONED?
  more: +md:### Is your television close-captioned?

https://www.youtube.com/watch?v=6KAquJIb6bY YOUR DAD COLLEGE?
  more: +md:### Did your dad go to college?

https://www.youtube.com/watch?v=CCV9oXPy1N0 YOU GALLAUDET YOU?
  more: +md:### Did you go to Gallaudet? / Are you attending Gallaudet?

# BECOME not in lesson
https://www.youtube.com/watch?v=gAkdRd1dY8g WANT BECOME INTERPRETER YOU?
  more: +md:### Do you want to be an interpreter?

https://www.youtube.com/watch?v=4DIL1_gUeAo DEAF [bodyshift-"or"] HEARING YOU?
  more: +md:### Are you Deaf or Hearing?

https://www.youtube.com/watch?v=b2WIwidDOi8
  YOU THINK HARD-OF-HEARING SHOULD MARRY DEAF O-R HEARING?
  more: +md:### Do you think hard-of-hearing people should marry Deaf people or Hearing people?

https://www.youtube.com/watch?v=YUvtORMFccQ HIGH-SCHOOL, YOU GRADUATE WHEN?
  more: +md:### When did you graduate high school?

https://www.youtube.com/watch?v=Bf2ojBXB-Uo YOU THINK THIS CLASS HARD?
  more: +md:### Do you think this class is hard?

https://www.youtube.com/watch?v=NP1H8l-V-iE
  DEAF COLLEGE STUDENT SOMETIMES USE NOTE-TAKER, WHY?
  more: +md:### Why do Deaf college students sometimes use note-takers?

https://www.youtube.com/watch?v=JtbkIvO-zTw WATCH MOVIE, YOU LIKE CLOSE-CAPTION?
  more: +md:### Do you like to watch close-captioned movies?

https://www.youtube.com/watch?v=QCuc-PwehGA TRUE FALSE TEST, YOU LIKE?
  more: +md:### Do you like TRUE/FALSE tests?

https://www.youtube.com/watch?v=puR1m49pgzI RESEARCH PAPER, YOU LIKE WRITE?
  more: +md:### Do you like to write research papers?

https://www.youtube.com/watch?v=9RHMYAH9WJg TEACHER LIGHTS-FLASH, WHY?
  more: +md:### Why does the teacher flash the lights?

https://www.youtube.com/watch?v=x-9IGEycXgQ INTERPRETER LIST, YOU HAVE?
  more: +md:### Do you have a list of interpreters?

https://www.youtube.com/watch?v=MQ31Aep7wnM
  SQUARE-[board], YOU THINK TEACHER SHOULD WRITE MORE?
  more: +md:### Do you think the teacher should write on the board more often?

https://www.youtube.com/watch?v=O_RvtzeQaow
  PAST TEST THIS CLASS YOU WRONG how-MANY?
  more: +md:### How many did you miss on the previous test you took in this class?

https://www.youtube.com/watch?v=hoSlRUAK9n0 COLLEGE, YOU GRADUATE WHEN?
  more: +md:### When did you / or will you graduate from college?

https://www.youtube.com/watch?v=ll45Mwe1X3A YOU THINK THIS CLASS EASY?
  more: +md:### Do you think this class is easy?

https://www.youtube.com/watch?v=vrc0YdnuSq4 DEAF-SCHOOL YOU?
  more: +md:### Did you attend a residential school for the Deaf?

https://www.youtube.com/watch?v=hEVr9KpYZto -> DEAF-SCHOOL YOU?
  more: +md:### Did you attend a residential school for the Deaf?

# Skipping DEAF SCHOOL version, since that doesn’t seem to be recommended.
