title: Lifeprint ASL::Phrases::Phrases 06 — Colors & Time
more: md:From [Lifeprint](https://www.lifeprint.com/) ASLU
  [lesson 6](https://www.lifeprint.com/asl101/lessons/lesson06.htm)
overlay_text: Phrase
tags: Lifeprint lesson_06 phrase
audio: strip
note_id: Lifeprint ASL {url} {clip}

https://www.youtube.com/watch?v=esaEnRd_poc
  YOUR FAVORITE COLOR, WHAT?
  more: +md:### What is your favorite color?

https://www.youtube.com/watch?v=QYMXVULia-A
  NAME SOMETHING ITSELF BLACK WHITE.
  more: +md:### Name something that is black and white.

https://www.youtube.com/watch?v=1Yge8_zhoDg
  YOU LIKE COLOR BROWN?
  more: +md:### Do you like the color brown?

https://www.youtube.com/watch?v=pNF7ZIzlMAc
  YOU DRAW GOOD?
  more: +md:### Do you draw well?

https://www.youtube.com/watch?v=KE1alRY9KIE
  YOUR PARENTS DIVORCED?
  more: +md:### Are your parents divorced?

https://www.youtube.com/watch?v=eN_7uIu-iFE
  YOU FINISH WATCH MOVIE TITANIC?
  more: +md:### Have you seen the movie Titanic?

https://www.youtube.com/watch?v=RC_UBvGx33U
  YOU THINK SOMEDAY YOU TEACH ASL?
  more: +md:### Do you think that someday you will teach ASL?

https://www.youtube.com/watch?v=CCpvj8FHCco
  YOUR CHAIR GREEN?
  more: +md:### Is your chair green?

https://www.youtube.com/watch?v=f69WYijc73c
  YOU how-OLD?
  more: +md:### How old are you?

https://www.youtube.com/watch?v=rKtgnDLYWGw
  how-SIGN W-A-I-T?
  more: +md:### How do you do the sign “wait?”

https://www.youtube.com/watch?v=QXxAbClsP_E
  YOU LIVE what-CITY?
  more: +md:### In what city do you live?

https://www.youtube.com/watch?v=AUU_44CnYLw
  YOU LIVE THERE-[point-index] HOW LONG?
  more: +md:### How long have you lived there?

https://www.youtube.com/watch?v=omsaJh7N9j4
  YOU WANT GO HOME NOW?
  more: +md:### Do you want to go home now?

https://www.youtube.com/watch?v=HbFhImjEQ_o
  YOUR PAPER what-COLOR?
  more: +md:### What color is your paper?

https://www.youtube.com/watch?v=v_6jn4SaiuU
  YOU LIVE BIG CITY PAST YOU?
  more: +md:### Have you ever lived in a big city?

https://www.youtube.com/watch?v=GpkvnuBQseA
  YOU LIKE RED CAR?
  more: +md:### Do you like red cars?

https://www.youtube.com/watch?v=5hJmUQYkP_s
  TOMORROW YOU GO SCHOOL?
  more: +md:### Are you going to school tomorrow?

https://www.youtube.com/watch?v=4gAd3p_Jgq8
  YOU GO DOCTOR, WAIT-[long], YOU SIT-anxious YOU?
  more: +md:### Do you get anxious when you wait a long time at the doctor’s
    office?

https://www.youtube.com/watch?v=sheFtZ9EZgU
  YOU MOVE-[to-here] WHEN?
  more: +md:### When did you move here?

https://www.youtube.com/watch?v=DmLvacMBPHs
  YOU LIVE HERE HOW-MANY YEAR?
  more: +md:### How many years have you lived here?

