title: Lifeprint ASL::Phrases::Phrases 27 — Cooking
more: md:From [Lifeprint](https://www.lifeprint.com/) ASLU
  [lesson 27](https://www.lifeprint.com/asl101/lessons/lesson27.htm)
overlay_text: Phrase
tags: Lifeprint lesson_27 phrase
audio: strip
note_id: Lifeprint ASL {url} {clip}

https://www.youtube.com/watch?v=1Y2-U3CSuKI
  BREAD WITH BUTTER YOU LIKE?
  more: +md:###

https://www.youtube.com/watch?v=n-fp9-JmFHA
  MAKE SUGAR COOKIE, YOU KNOW HOW YOU?
  slow: 0-5F * 3
  more: +md:###

https://www.youtube.com/watch?v=A2zCdrRjfrw
  YOUR CABINET-[cupboard], what-COLOR?
  more: +md:###

https://www.youtube.com/watch?v=OoCBLWuw7EI
  CAKE, YOU LIKE WHAT-KIND?
  more: +md:###

https://www.youtube.com/watch?v=vdmg7y4NbtI
  YOUR COFFEE, YOU LIKE SUGAR?
  more: +md:###

https://www.youtube.com/watch?v=jar7ufrwryA
  PIE YOU THINK DELICIOUS, WHAT-KIND?
  more: +md:###

https://www.youtube.com/watch?v=LazlDASkcno
  THREE DOZEN EQUAL HOW-MANY?
  more: +md:###

https://www.youtube.com/watch?v=r9v-UeE7M-0
  YOUR DOG, YOU FEED EVERY-DAY?
  more: +md:###

https://www.youtube.com/watch?v=xGlc5vU00Ks
  YOU LIKE MEAT YOU?
  more: +md:###

# YOUR FAVORITE FOOD, WHAT? was in lesson 7.

https://www.youtube.com/watch?v=P0Lur7QF8i4
  BREAD, NEW, YOU LIKE SMELL?
  more: +md:###

https://www.youtube.com/watch?v=UtdL8Pkl3X8
  MAKE CAKE, NEED T-S-P-[teaspoon] SALT HOW-MANY?
  more: +md:###

https://www.youtube.com/watch?v=MhOs4dDz3EQ
  YOU THINK COFFEE TASTE GOOD?
  more: +md:###

https://www.youtube.com/watch?v=OVDodhJOhBE
  YOUR TEA, YOU WANT SUGAR how-MANY?
  more: +md:###

https://www.youtube.com/watch?v=eNpyBqnVwgQ
  EGG, YOU LIKE COOK HOW?
  more: +md:###

https://www.youtube.com/watch?v=1IYd43_gPS0
  YOUR FAVORITE VEGETABLE WHAT?
  trim: 25F-139F
  more: +md:###

https://www.youtube.com/watch?v=xnFJbIBT7fM
  DISH WASH, YOUR FAMILY WHO?
  slow: 0-5F * 3
  more: +md:###

https://www.youtube.com/watch?v=Mvhko7E2Kng
  BUY WINE, YOU MUST how-OLD?
  more: +md:###

https://www.youtube.com/watch?v=kc1nHxh66po
  1 LB EQUAL O-Z how-MANY?
  more: +md:###

https://www.youtube.com/watch?v=vKzQY1-eOd0
  BANANA PIE YOU LIKE?
  more: +md:###
