title: Lifeprint ASL::Phrases::Phrases 23 — Academics
more: md:From [Lifeprint](https://www.lifeprint.com/) ASLU
  [lesson 23](https://www.lifeprint.com/asl101/lessons/lesson23.htm)
overlay_text: Phrase
tags: Lifeprint lesson_23 phrase
audio: strip
note_id: Lifeprint ASL {url} {clip}

https://www.youtube.com/watch?v=gsOB0cSo2tU
  TWELVE DIVIDE SIX EQUAL WHAT-[huh]?
  more: +md:### What does twelve divided by six equal?

https://www.youtube.com/watch?v=bhpAoYTPtRU
  ELEVEN PLUS FOURTEEN EQUAL WHAT-[huh]?
  more: +md:### What does eleven plus fourteen equal?

https://www.youtube.com/watch?v=IWdot84UYOE
  EIGHTEEN TAKE-AWAY FIVE EQUAL WHAT-[huh]?
  more: +md:### What does eighteen minus five equal?

https://www.youtube.com/watch?v=GDu6kZ68kvU
  ALGEBRA, CAN YOU EXPLAIN ME?
  more: +md:### Can you explain algebra to me?

https://www.youtube.com/watch?v=au9LnPjyrhM
  ALTOGETHER, SIGN YOU KNOW HOW-MANY?
  more: +md:### How many signs do you know altogether?

https://www.youtube.com/watch?v=yhP_NhVV-FE
  BEFORE-[prior-to] TEST, YOU STUDY ALL-NIGHT?
  trim: 31F-139F
  more: +md:### Did you study all night before the test?

# Vertical version of BEFORE
https://www.youtube.com/watch?v=ieKZdvIm58g ->
  BEFORE-[prior-to] TEST, YOU STUDY ALL-NIGHT?
  trim: 30F-136F
  more: +md:### Did you study all night before the test?

https://www.youtube.com/watch?v=gnHSxZnuZOY
  ENGLISH, YOU LIKE STUDY?
  more: +md:### Do you like to study English?

https://www.youtube.com/watch?v=XFLtFRX9gmQ
  STUDENT FAIL CLASS, WHY?
  more: +md:### Why do students fail class?

https://www.youtube.com/watch?v=RYYgGWqfkU8
  THIS CITY, BOOKSTORE, HOW-MANY?
  more: +md:### How many bookstores are there in this city?

https://www.youtube.com/watch?v=xKWH-oA_YQw
  T-R-I-G, YOU FINISH PASS YOU?
  more: +md:### Did you pass trignometry?

https://www.youtube.com/watch?v=L5BctWiop9I
  CAFETERIA WHERE?
  trim: 21F-94F
  more: +md:### Where is the cafeteria?

https://www.youtube.com/watch?v=MPUAH7lpV04
  SENIOR GIRL STUCK-UP, WHY?
  more: +md:### Why are senior girls stuck up?

https://www.youtube.com/watch?v=SnklKEPLtQI
  YOU LIVE A-P-T?
  trim: 25F-98F
  more: +md:### Do you live in an apartment?

https://www.youtube.com/watch?v=eoKfQirxGZg
  YOU FRESHMAN OR SOPHOMORE?
  more: +md:### Are you a freshman or a sophmore?

https://www.youtube.com/watch?v=-Sxh0vXWImE
  YOU LIKE MATH?
  more: +md:### Do you like math?

https://www.youtube.com/watch?v=Quk0x-B8ThI
  RESTAURANT YOU LIKE EAT, what-NAME?
  more: +md:### What’s the name of a restaurant you like to eat at?

https://www.youtube.com/watch?v=JNlLwiRVNh0
  PAST-[before] YOU FLUNK CLASS YOU?
  more: +md:### Have you flunked a class before?

https://www.youtube.com/watch?v=7PBDbuMIGbc
  YOU LIVE DORM YOU?
  more: +md:### Do you live in a dorm?

https://www.youtube.com/watch?v=YlPyxoUgYR4
  YOUR PHONE NUMBER, YOU POST BATHROOM?
  more: +md:### Did you post your phone number in the bathroom?

https://www.youtube.com/watch?v=N6373nbt2zU
  YOUR WORST CLASS WHAT?
  more: +md:### What is your worst class?
