title: Lifeprint ASL::Phrases::Phrases 28 — Clothing
more: md:From [Lifeprint](https://www.lifeprint.com/) ASLU
  [lesson 28](https://www.lifeprint.com/asl101/lessons/lesson28.htm)
overlay_text: Phrase
tags: Lifeprint lesson_28 phrase
audio: strip
note_id: Lifeprint ASL {url} {clip}

https://www.lifeprint.com/asl101/videos/you-sleep-blanket-how-many.mp4
  YOU SLEEP BLANKET HOW-MANY?

https://www.youtube.com/watch?v=h-c5fKgyQ8c
  BUTTON SEW YOU KNOW HOW YOU?

https://www.lifeprint.com/asl101/videos/buttons-sew-onto-shirt-you-know-how.mp4
  -> BUTTON SEW-button YOU KNOW HOW YOU?
  tags: +extra

https://www.youtube.com/watch?v=wvHLXKz6kEk
  DRESS YOU LIKE USE-[wear] YOU?
  trim: 30F-139F
  more: +md:### Do you like to wear dresses?

https://www.youtube.com/watch?v=bjNNHIu3Bis
  DURING TEST YOU COPY FRIEND PAPER YOU?
  trim: 15F-205F

https://www.youtube.com/watch?v=AKdFWQaGuFY
  DIAPER, YOU CHANGE BEFORE?
  trim: 35F-165F

https://www.youtube.com/watch?v=DztdHR-KJIE
  SHIRT DOTS YOU HAVE?

https://www.youtube.com/watch?v=XhubaixWB9M
  HAIR-DRYER YOU USE?

https://www.youtube.com/watch?v=Paxy1-2arg4
  HAT YOU HAVE? WHAT-KIND?
  trim: 6F-150F

https://www.youtube.com/watch?v=u-R6qepNlm0
  YOU PREFER LIVE SINGLE-[alone] [bodyshift "or"] ROOMMATE-[match] WHICH?

https://www.youtube.com/watch?v=w-DQW1kFKL4
  NECKLACE, GOLD, YOU HAVE?

https://www.youtube.com/watch?v=yLGhgLO2g-I
  SEW, YOU KNOW HOW YOU?

https://www.youtube.com/watch?v=QJx7RFiiUSU
  YOUR DAD SHAVE EVERYDAY?
  trim: 18F-167F

https://www.youtube.com/watch?v=vojWpn1JDss
  YOUR MOM SOMETIMES SKIRT-short QM-wig?
  trim: 0F-165F

https://www.lifeprint.com/asl101/videos/stripes-vertical-you-look-good.mp4
  STRIPES-[vertical], YOU FACE-[look] GOOD?
  more: +md:### Do you look good in stripes?

https://www.youtube.com/watch?v=i2ykUrsodUA
  TIE YOU HAVE? HOW-MANY?

https://www.youtube.com/watch?v=ov7qNng1cHw
  YOUR FAVORITE TOWEL, what-COLOR?

https://www.youtube.com/watch?v=O5qn2fjXmK4
  WET-WIPES YOU KEEP CAR YOU?
  more: +md:### Do you keep wet wipes in your car?

https://www.youtube.com/watch?v=GU235KG6Nt4
  SCOTLAND YOU FINISH TOUCH YOU?
  more: +md:### Have you been to Scotland?

https://www.youtube.com/watch?v=Q_ec45yFM14
  -> SCOTLAND-bagpipe YOU FINISH TOUCH YOU?
  tags: +extra
  more: +md:### Have you been to Scotland?

https://www.youtube.com/watch?v=MUlh0wHEH60
  SCARF YOU HAVE?
  trim: 21F-115F

https://www.youtube.com/watch?v=1-qTkdrWX5E
  SHIRT, YOU HAVE FAVORITE?

