title: Lifeprint ASL::Phrases::Phrases 29 — Doing
more: md:From [Lifeprint](https://www.lifeprint.com/) ASLU
  [lesson 29](https://www.lifeprint.com/asl101/lessons/lesson29.htm)
overlay_text: Phrase
tags: Lifeprint lesson_29 phrase
audio: strip
note_id: Lifeprint ASL {url} {clip}

https://www.youtube.com/watch?v=_FUZfw5c-4U
  YOUR GRANDPA BALD?

https://www.lifeprint.com/asl101/videos/is-your-grandfather-bald.mp4 ->
  YOUR GRANDPA BALD?
  tags: +extra

https://www.youtube.com/watch?v=dIjQIZKFyuM
  YOUR DAD HAVE BEARD?

https://www.youtube.com/watch?v=kn1-DIma4_Y
  COUSIN, YOU HOW-MANY?
  trim: 18F-126F

https://www.youtube.com/watch?v=TOapCa9toaE
  HIDE SEEK YOU LIKE PLAY?
  trim: 22F-164F
  more: +md:### Do you like to play hide and seek?

https://www.youtube.com/watch?v=PH9iUlDYb5o
  YOU THINK PERSON CAN FLY WITHOUT AIRPLANE QM-wig?
  trim: 8F-253F

https://www.youtube.com/watch?v=fkGa5eHpDqQ
  MOVIE, YOU WANT WATCH?

https://www.youtube.com/watch?v=UjZapkX3wyY
  MUSTACHE, WHO HAVE?

https://www.youtube.com/watch?v=w9dfA-QQJ64
  SATURDAY NIGHT, YOU HAVE PLAN YOU?

https://www.youtube.com/watch?v=kSVT-uqcRNE
  YOU LIKE PLAY-CARDS YOU?
  trim: 11F-96F

https://www.youtube.com/watch?v=asPgJosvj04
  FIVE TIMES-[worse] SIX EQUAL WHAT?

https://www.youtube.com/watch?v=ArVW1KxqLDE
  YOUR SISTER SHY?

https://www.youtube.com/watch?v=WbXKywDQGu4
  YOU LIKE SIGN MUSIC-[songs] YOU?

https://www.youtube.com/watch?v=cDGJwRmSxC0
  MOST SCIENTIST SMART?

https://www.youtube.com/watch?v=fvUlxlZ87nU
  YOU FEEL STUPID SOMETIMES YOU?
  trim: 21F-149F

https://www.youtube.com/watch?v=cTaCnnywxiA
  CAR ACCIDENT-crash HAPPEN WHY?

https://www.youtube.com/watch?v=9tMGCsM-B6U
  TODAY, TEACHER SHOW-UP what-TIME?
  trim: 23F-192F

https://www.youtube.com/watch?v=HQd3RAQYTHk
  MIRROR YOU LIKE LOOK-at YOURSELF QM-wig?
  trim: 13F-174F

https://www.lifeprint.com/asl101/videos/do-you-like-to-look-at-yourself-in-the-mirror.mp4
  -> YOU YOU LIKE LOOK-at YOURSELF MIRROR YOU?
  trim: 47F-214F
  tags: +extra

https://www.youtube.com/watch?v=ahCfF_esPl8
  HAPPEN YOU FIND MONEY YOU how-FEEL?

https://www.youtube.com/watch?v=JIRHlrfXtZc
  CAN KEEP SECRET YOU?

https://www.youtube.com/watch?v=VnCSlVwreSQ ->
  CAN keep-a-SECRET YOU?
  tags: +extra
  more: Can you keep a secret?

https://www.lifeprint.com/asl101/videos/can-secret-you.mp4 ->
  CAN SECRET YOU?
  tags: +extra
  more: Can you keep a secret?

https://www.youtube.com/watch?v=OYehAI9kC9w
  ONE-THOUSAND DIVIDE TEN EQUAL WHAT?

