title: Lifeprint ASL::Phrases::Phrases 30 — Devices
more: md:From [Lifeprint](https://www.lifeprint.com/) ASLU
  [lesson 30](https://www.lifeprint.com/asl101/lessons/lesson30.htm)
overlay_text: Phrase
tags: Lifeprint lesson_30 phrase
audio: strip
note_id: Lifeprint ASL {url} {clip}

https://www.youtube.com/watch?v=_gmlj2T03sk
  YOUR SOCK DRAWER, what-COLOR?
  trim: 16F-146F

https://www.youtube.com/watch?v=mIfw-TM5Um8
  THIS BUILDING HAVE ELEVATOR?

https://www.youtube.com/watch?v=2qbgnfLWjvs
  THIS BUILDING, FLOORS, HOW-MANY?
  trim: 17F-151F

https://www.youtube.com/watch?v=jfpoeZi_dLo
  YOUR HOUSE, FURNITURE, what-COLOR?
  trim: 27F-144F

https://www.youtube.com/watch?v=E3dpgmX4K28
  EMAIL, YOU GIVE-UP FROM-NOW-ON FOR $200,000 YOU?
  trim: 17F-338F

https://www.youtube.com/watch?v=vew33Mz2T3I
  JANITOR THIS BUILDING, YOU KNOW HIS/HER NAME?
  trim: 10F-215F

https://www.youtube.com/watch?v=KBNJaFKDuE8
  CAR MACHINE-[engine], YOU KNOW HOW F-I-X?
  trim: 12F-190F

https://www.youtube.com/watch?v=JdxnRzzWdyI
  CAR MOTOR, CAN F-I-X YOU?
  trim: 30F-169F

https://www.youtube.com/watch?v=IM2yud9hGzY
  SHOE YOU what-SIZE?
  trim: 8F-105F

https://www.youtube.com/watch?v=w6WechB8K6o
  WEEK-[every] YOU MEETING HOW-MANY?
  more: +md:### Every week, how many meetings do you go to?

https://www.youtube.com/watch?v=Paa5OhQY6fU
  HAIR, YOU PREFER WHAT COLOR?
  trim: 29F-162F

https://www.youtube.com/watch?v=zS9xkqgb81A
  YOU THINK MOST SELL-AGENT FRIENDLY QM-wig?

https://www.youtube.com/watch?v=NPpQlnD9i8Y
  YOU START LEARN LEARN SIGN, WHEN?
  more: +md:### When did you start learning how to sign?

https://www.youtube.com/watch?v=oe9All9w7Ng
  SUPPOSE YOUR DOG SICK, YOU CARRY VET?
  more: +md:### If your dog gets sick do you take it to the veterinarian?

https://www.youtube.com/watch?v=N_iK46Yd9Gg
  IT WALL, what-COLOR?
  trim: 15F-107F

https://www.lifeprint.com/asl101/videos/your-cell-phone-cost-how-much.mp4
  YOUR CELL-PHONE, COST HOW-MUCH?
  more: +md:### How much did your cell phone cost?

https://www.youtube.com/watch?v=rd59_OqtQqg
  YOUR HOUSE, STREET, what-NAME?
  trim: 11F-142F

https://www.youtube.com/watch?v=U_H3kS-Im_w
  YOUR FAVORITE RESTAURANT WHAT?
  trim: 12F-143F

https://www.youtube.com/watch?v=He3KIga94T4
  SUPPOSE THIS CLASS YOU FAIL, RESPONSIBLE WHO?

https://www.youtube.com/watch?v=IybSI9VDRJA
  TOMORROW AFTERNOON, YOU what-DO?
  trim: 17F-120F

https://www.youtube.com/watch?v=_Szod7eSt4g
  YOUR FAMILY ANY MEASURE+AGENT-[engineer]?
  trim: 22F-179F
  more: +md:### Are there any engineers in your family?

