title: Lifeprint ASL::Phrases::Phrases 15 — Careers
more: md:From [Lifeprint](https://www.lifeprint.com/) ASLU
  [lesson 15](https://www.lifeprint.com/asl101/lessons/lesson15.htm)
overlay_text: Phrase
tags: Lifeprint lesson_15 phrase
audio: strip
note_id: Lifeprint ASL {url} {clip}

https://www.youtube.com/watch?v=dpyFvhpPXCw
  YOUR MAJOR WHAT?
  more: +md:### What are you majoring in?

https://www.youtube.com/watch?v=iQiveZHDWwo
  YOUR TEACHER HAVE AIDE?
  more: +md:### Does you teacher have an aide?

https://www.youtube.com/watch?v=4NvSA9ovjcs
  YOU USE BABYSITTER?
  more: +md:### Do you use a babysitter?

https://www.youtube.com/watch?v=pTV-8NHoOvA
  YOUR BOSS NAME?
  more: +md:### What is your boss’s name?

https://www.youtube.com/watch?v=sw5oWFw1z-M
  YOU LIKE COOK?
  more: +md:### Do you like to cook?

https://www.youtube.com/watch?v=d5XKjASxX9A
  YOUR GRANDPA FARMER?
  more: +md:### Is your grandpa a farmer? / Was your grandpa a farmer?

https://www.youtube.com/watch?v=LjuBYx6fLTc
  PAST-[long-ago] YOU LITTLE-BOY YOU WANT GROW-UP FUTURE DO-what?
  more: +md:### When you were a little boy what did you want to be?

https://www.youtube.com/watch?v=MzAQss1UjJY
  SUPPOSE YOUR DAD DIVORCE, MARRY NEW WOMAN, SHE YOUR WHAT?
  more: +md:### If your dad divorced and re-married, what relationship would the new wife be to you?

https://www.youtube.com/watch?v=AcMo13b8W3I
  YOUR FAMILY ANY LIBRARY+PERSON?
  more: +md:### Is anyone in your family a librarian?

https://www.youtube.com/watch?v=c18xkwlSXbw
  YOUR NEIGHBOR THEIR NAME, WHAT?
  more: +md:### What is your neighbor’s name?

https://www.youtube.com/watch?v=syqtt0Nabns
  PICTURE YOUR FAMILY YOU HAVE?
  more: +md:### Do you have a picture of your family?

https://www.youtube.com/watch?v=sIrXz7PqdmY
  U-S, PRESIDENT, WHO?
  more: +md:### Who is president of the United States?

https://www.youtube.com/watch?v=Qiru-PIB1Wo
  STEPFATHER, what-MEANING?
  more: +md:### What does the sign “stepfather” mean?

https://www.youtube.com/watch?v=EfDRrrF41pg
  BROTHER-IN-LAW YOU HAVE, HOW-MANY?
  more: +md:### How many brothers-in-law do you have?

# Waiter is generally considered gender-neutral now.
https://www.youtube.com/watch?v=zVAPZmXZDSM
  SERVE+PERSON, YOU SHOULD TIP HOW-MUCH?
  more: +md:### How much should you tip a waiter?

https://www.youtube.com/watch?v=K5oADXzRDeo ->
  WAITER, YOU SHOULD TIP HOW-MUCH?
  more: +md:### How much should you tip a waiter?

https://www.youtube.com/watch?v=R9NgmeCQSEY
  NEWSPAPER, YOU LIKE READ?
  trim: 27F-175F
  more: +md:### Do you like to read the newspaper?

https://www.youtube.com/watch?v=LOIbLjT1Oek
  COMPUTER PROGRAM YOU USE, WHICH?
  more: +md:### Which computer program or programs do you use?

https://www.youtube.com/watch?v=LZT-tipH4JQ
  YOU WISH YOURSELF HAVE SECRETARY?
  more: +md:### Do you wish you had your own secretary?

https://www.youtube.com/watch?v=19LuyXl_TFE
  HOW SIGN S-C-I-E-N-T-I-S-T?
  more: +md:### What is the sign for “scientist?”

https://www.youtube.com/watch?v=16IrDecIl_k
  HOW SIGN-fluent S-C-I-E-N-T-I-S-T?
  more: +md:### What is the sign for “scientist?”

https://www.youtube.com/watch?v=uMb3lzGwLkI
  POLICE they-HELP-you BEFORE HOW?
  more: +md:### How have you been helped by a police officer?
